안녕하십니까?
<100분토론> 김지윤입니다.
900만 베이비붐 세대의 퇴직이 본격적으로 시작됐습니다.
더불어 노인빈곤율은 더욱 심각해질 것이라는 전망인데요.
이에 대한 해법으로 정부는 정년연장을 제시했습니다.
하지만 기업의 부담, 또 세대 간 갈등이 더욱 심화될 것이란 우려의 목소리가 나오고 있습니다.
60세 정년이 시작된 지 2년 5개월 만에 재점화된 정년연장 논란, 오늘 <100분토론>에서 짚어보겠습니다.
잠시 후에 뵙겠습니다.
<100분토론> 오늘은 정년연장 고령화 해법인가, 아니면 새로운 세대 갈등인가 주제를 놓고 토론해보겠습니다.
함께 해주실 패널 소개합니다.
먼저 정년연장에 반대하는 분들입니다.
고용노동부 고용정책심의위원이신 이지만 연세대 경영학과 교수 나오셨습니다.
정영진 시사평론가 자리해주셨습니다.
정년연장에 찬성하는 분들입니다.
국민연금공단 시민위원회 위원이신 김범중 중앙대학교 사회복지학부 교수 나오셨습니다.
박연미 경제평론가 자리해주셨습니다.
오늘 정년연장 이 논란의 물꼬를 튼 것이 홍남기 경제부총리죠.
얼마 전에 베이비부머 세대가 연평균 80만 명이 지금 직장을 떠나게 될 것이고 그에 대한 사회보장대책을 우리가 마련해야 되는데 이 부분이 부담된다, 그렇기 때문에 정년연장과 같은 이슈에 대해서 우리가 사회적 논의를 시작할 필요가 있다는 이야기를 했습니다.
정년연장에 대한 논의를 시작할 필요가 있다, 이 부분에 대해서 다들 동의하시는지요?
하시는 걸로.
아니면 그러면 정년연장이 그렇다면 이에 대한 올바른 대책이 될 수 있을 것인가 부분에 대해서 반대의견이시고 찬성의견이시니까요.
이유와 함께 한번 들어보도록 하겠습니다.
먼저 이지만 교수님.
네, 현 시점에서 정년 65세 연장을 논의하는 것은 논의의 시점이나 그리고 실행의 시점에서 너무 빠르다는 점, 그리고 정년 65세 나아가기 위해선 해결해야 될 과제로서 연금개혁, 임금체계의 개혁과 같은 노동개혁을 하지 않은 상황에서 정년 65세를 추진한다 라는 것은 많은 사회적인 문제점을 안고 있다고 봅니다.
그리고 정부에서 주장하는 생산가능인구가 줄어들었기 때문에 정년 65세의 논의가 시작할 때라고 말씀하시는 부분은 일본과 비교했을 경우에서는 일본의 경우는 생산가능인구 뿐만 아니라 노동력 부족 현상이 발생했을 때 정년 65세로 나아갔다는 것입니다.
그런 상황에서 시장에 있어선 정년 65세가 준비가 되지 않은 시점, 그리고 정년 60세도 제대로 안착되지 않는 시점에서 정년 65세 논의를 시작한다는 것은 시장에 많은 부담을 줄 수 있는 정책이라고 생각하기 때문에 저는 현 시점에서 정년 65세 논의 반대합니다.
알겠습니다.
김범중 교수님.
정년연장에 대한 찬반양론이 존재합니다.
긍정적인 측면에서 봤을 때 고령자 입장에서 보면 정년이 연장이 되면 근무 한이 늘어나게 되고 그에 따라서 소득이 증대될 수 있고요.
노후를 준비할 수 있는 기간이 늘어나게 됩니다.
결과적으로 보면 은퇴이후에 노인들의 삶의 질을 향상시킬 수 있는 효과적인 제도라고 생각을 할 수 있는 반면에 여러 가지 부작용이 나타날 수도 있는데 대표적으로 저희가 두 가지를 제시하는 것이 첫 번째가 청년 일자리 축소가 있고요.
두 번째는 임금상승에 따른 기업의 부담증가가 있습니다.
저는 개인적으로는 이러한 부작용에도 불구하고 현 시점에서 우리나라가 경험하고 있는 급속한 저출산 고령화 현상, 그리고 그에 따라서 결과적으로 수반되는 생산가능인구의 급격한 감소와 같은 사회 불균형 문제를 해결하기 위한 하나의 방안으로서 해결책으로서 정년연장제도는 도입이 필요하고 그에 대한 논의도 대단히 중요하다고 생각하고 있습니다.
알겠습니다.
정영진 평론가님.
사실 여러 굉장히 많은 문제들이 있음을 우리 뭐 누구나 다 알 수 있는 문제인데 문제를 심플하게 볼 필요는 있는 것 같아요.
결국은 한정된 일자리, 그리고 앞으로 더 늘어날 가능성이 굉장히 적어보이는 일자리 두고 시니어 세대들에게 기회를 열어줄 것인가 청년세대들에게 이걸 더 열어줄 것인가 둘 중에 무엇이 더 심각한지 무게를 재봐서 결정해야 한다는 것이거든요.
이건 누가 선악이라고 볼 수 없는 문제니까.
그런데 이 심플한 문제를 좀 더 극단적으로 말씀드리면 예를 들어서 5, 60대 가장 있는 가정에서 자녀가 둘쯤 있는데 아버지가 한 5년 정도 월 500만 원씩 받으면서 일하게 할 것인가 아니면 자녀 둘이 한 300만 원씩 받으면서 새로 취업하게 할 것인가 이 문제거든요.
그러면 저는 이 문제에서는 가정으로 따져 봐도 그렇고 전체 사회적으로 따져보더라도 결코 청년들에게 기회를 열어주는 것이 시니어세대들에게 조금 더 연장해주는 것보다 훨씬 더 좋은 일이라고 생각해요.
그렇기 때문에 지금 정년연장을 얘기할 때는 전혀 아니라고 보고 만약에 정년연장을 일할 사람이 부족해서 라고 하려면 적어도 일본처럼 정말 대학생들이 졸업하고 나면 어디를 가야 될지 고민해야 될 정도의 취업상태가 된다면 그때쯤, 그래서 우리나라도 충분히 그런 상태가 나중에 올 텐데 10년 15년 후에 정년연장 얘기할 수 있다, 하지만 지금은 전혀 아니라는 게 제 생각입니다.
알겠습니다.
박연미 평론가님.
저는 세 분이 기본적으로 전제하고 계신 그 시점에 일단 동의하지 않는데요.
똑같이 정년을 연장하자고 하는 찬성하는 입장입니다만 부작용이 당장 청년 일자리가 줄어든다, 그리고 기업부담이 늘어난다, 전 그렇게 생각하지 않습니다.
일단 첫 번째 청년 일자리가 진짜 줄어들 거냐, 우리가 우리사회에 사법부 최고기관이 대법원이죠.
대법원에서 육체노동이 적어도 60살까지는 가능해 라고 판결한 게 1989년이에요.
그런데 고용촉진법에서 실제로 사람들의 정년을 연장한 게 2013년입니다.
24년의 시차가 있었죠.
그 안에 수많은 숙의가 있었고 여러 가지 논의를 거쳐서 제도 안으로 들어온 거죠.
그런데 올해 2월에 이 대법원이 사실은 대법원이라는 것의 역할이 우리 사회 애정남 역할을 하거든요.
애매한 걸 정해주는 남자, 그런데 노인들은 충분히 건강하고 기대여명도 10년 이상 늘어났는데 왜 60살까지만 육체노동이 가능하다고 보느냐, 그래서 올해 2월에 나온 결론이 65세까지는 육체노동이 가능하다.
그렇다면 지금부터 논의를 해도 세상이 굉장히 빨리 변한다는 그 속도를 감안해도 제도권 안으로 현재 60세인 정년이 65세까지 늘어나는 데는 짧아야 10년, 길면 15년이 걸릴 이슈예요.
그렇기 때문에 현재부터 일해야 하는, 현재부터 논의해야 하는 그런 문제인 거고 기업부담 말씀하셨는데 일본 사례를 좀 들어볼게요.
일본 경우 2009년만 해도 일단 청년들이 내가 일하고 싶은데 강제로 내쫓으려고 해요.
그 민원이 후생노동성에 4배 이상 많았습니다.
그런데 이 상황이 7년도 안 돼서 뒤집히거든요.
지금은 그만두고 싶은데 못나가게 해요 우리나라라고 그런 상황이 벌어지지 말란 법이 없거든요.
10년 15년 뒤의 문제를 지금 잔잔한 연못에 돌 하나 던지는 심정으로 차근차근 준비하면서 교수님 말씀하신 연금개혁, 복지개혁하면서 같이 가자는 거죠.
네, 알겠습니다.
인구학적으로만 볼 것이 아니라 시장상황을 봐야 한다는 말씀이셨고 또 인구학적으로도 지금은 시급하게 우리가 정년연장을 논의할 시점이다 라는 의견으로 보겠습니다.
사실 우리가 인구학적인 문제 말고도 노인빈곤율 물론 상대적 빈곤율이긴 합니다만 이게 45%, 그러니까 OECD 평균이 한 12.7% 되는데 그보다 훨씬 높게 나와서 아마도 실질적으로 퇴직하는 나이가 50대 초반, 사실은 2018년도 통계청 자료에 따르면 가장 오래 근무했었던 직장에서 그만두는 나이가 평균 49세로 나왔거든요.
연금을 우리가 뭐 수령한다든지 하는 나이는 지금 62세로 돼 있기 때문에 그동안 소득이 사실상 물론 이제 새로운 직장을 찾기도 하지만 끊길 가능성이 많고 그래서 노인빈곤율이 높아지기도 하고 그래서 그런 부분에서 뭔가 소득을 얻을 수 있는 대안이 필요하지 않겠느냐 라는 이야기가 나온 것 같고 지금 의학 기술이 발달해서 워낙에 기대수명도 높아지고 이런 이야기들이 있습니다.
그런 부분에 대해선 그렇다면 노인들의 생활을 소득수준을 높여주기 위한 다른 대안 같은 게 좀 있어야 되지 않을까 생각되는데 그 부분에 대해서 어떻게 생각하시는지.
우선 그 부분에 대한 저의 의견에 앞서서 우선 생산가능인구가 줄어들었다고 해서 당장 노동력 부족 현상이 생기는 건 아닙니다.
노동력 부족 현상이 생기지 않는 상황에서 정년 65세로 간다면 우리가 우려하고 있는 정말로 장년과 청년 간에 일자리 다툼이 생길 가능성이 높다는 것입니다.
조금 전에 일본의 예를 들어주셨는데 일본의 경우에서 정년 65세의 입법화죠.
2006년도 기업이 정년 65세까지 갈 수 있는 선택권을 준 상태에서 2006년도 입법한 이후에 정부에서 예를 들고 있는 2013년이라는 것은 선택권 없이 의무적으로 65세로 갔습니다.
그러면 일본이 2006년도 고령화율 %는 초고령사회에 진입한해입니다.
그런데 지금 우리나라는 2017년도에 고령사회에 진입을 했다는 거죠.
지금 전망치로 의하면 2025년이나 2026년경에 초고령사회에 진입하게 된다는 겁니다.
그렇게 따지면 5년 내지 6년 정도 앞서서 정년 65세 논의가 일어나고 있는데 제가 우려하는 부분은 우리가 정년 60세 갈 때 어떤 문제가 있었느냐 하면 정년의 혜택을 보는 근로자가 매년 300인 이상의 경우에 있어선 평상 정년 60세가 입법화 되지 않았다면 1만 6000명씩 은퇴하셔야 될 분들이 4000명으로 줄어들었다는 겁니다.
그 말씀은 1만 2000명의 장년 근로자 분들이 정년 60세 혜택을 봤다는 거죠.
그런 상황일 경우에 기업이 성장하지 않는 저성장의 국면과 맞닿아 있는 상황의 경우에 있어선 청년들이 기업의 인력 총량의 법칙으로 말미암아 새로운 일자리를 찾기가 힘들다는 겁니다.
그와 함께 우리나라 임금체계가 호봉제입니다.
호봉제상에서 초임의 임금보다 은퇴하실 분 임금이 3배가 된다는 부분이죠.
그렇게 따지면 매해 1만 2000명의 청년이 진입할 수 있는 일자리가 장년들에 의해서 재직되는 것이 아니라 3만 6000명된다는 것이죠.
그리고 우리나라가 정년 60세를 시행할 때 실질적인 퇴직연령이 54.5세였습니다.
지금도 사실 정년 60세가 진행 중이라는 거죠.
그렇게 따지고 본다면 2016년도 56세까지 근로자가 평균적으로 기업에 존재하게 되고 2017년도에는 57세, 그렇게 따지고 본다면 정년 60세 완전히 안착되는 부분이 2020년이 된다는 겁니다.
이런 시점에서 정년 60세에 대한 어떤 이행 과정의 점검, 그리고 정년 60세 효과에 대한 분석 없이 정년 65세를 얘기한다는 부분은 정년 60세 정책과 상충될 가능성이 아주 높다고 저는 볼 수 있습니다.
진행자께서 말씀하신 것 제가 조금만 드리고 싶은 말씀이 예를 들면 정년을 지금 말씀하신 게 대략 49세 정도에 한 번 실제로 정년을 60세까지 채우는 경우는 극히 드물어요.
실질적으로 회사나 어딜 가더라도 40대 후반이나 50대 초반이 딱 맞아요.
통계적으로.
그러니까 어떤 기업들 또 어떤 일하는 사람들이 주로 정년까지 혜택을 봤느냐하면 주로 공무원, 공기업 혹은 대기업 일부, 뭐 금융권 일부 이 정도거든요.
그러니까 이게 사실은 노인세대들의 소득 크레바스가 생긴다는 것 아닙니까?
60세까지 있는데 그 다음에 연금 받는 데까지 몇 년 비니까 이걸 메워주자는 건데 그건 뭐 나쁘지 않은 생각이지만 실질적으로 60세까지 정년 채운 분들은요.
그 연금 받을 때까지 설령 못 받더라도 꽤 괜찮은 직장을 가졌던 분들이에요.
진짜 고생하신 분들은 예를 들면 40대 후반 혹은50대 초반에 회사에서 뭐 명예퇴직 됐든 어떤 형식으로 나와서 정말 한 10몇 년 간을 소득 없이 보내야 되는 분들이거든요.
그런데 이분들은 65세 연장돼도 전혀 혜택 받는 게 없어요.
그러니까 정말 좋은 젊은이들이 가고 싶어 하는 현재 공기업 뭐 대기업 아니면 뭐 공무원들 이런 자리들만 오히려 정년이 연장되고 그렇지 않은 직종은 사실상 정년연장과 거의 무관한 상황이기 때문에 지금 정년연장을 통해서 노인들의 소득 보전을 해준다는 건 사실 저는 맞지 않는 말이라고 봐요.
두 분이 말씀해주신 그 내용 때문에 오히려 정년을 연장해야 한다, 그런 근거가 저는 성립한다고 보는데 일단 지금 교수님께서 말씀해주신 일본의 사례를 보면요.
일본은 고령사회에서 초고령사회로 넘어가는데 9년 걸렸잖아요.
아 12년 걸렸잖아요.
우리는 그보다 훨씬 기간이 짧을 것으로 예상됩니다.
그리고 말씀하신 것처럼 생산가능인구가 줄어든다는 건 노인들만 부양하는 게 아니잖아요.
총부양비라는 개념에서 위로는 노인을 부양하고 아래로는 15세 미만의 일하지 않는 어린이와 청소년을 부양합니다.
이 노인 부양비가 기하급수적으로 늘어나고 있는 상황이고 사실 어려운 통계 말씀드리기 전에 앞으로 딱 6년만 있으면 우리사회의 인구조가 어떻게 달라지느냐 하면 65세 이상 우리가 41가지 혜택 받는 그 노인인구의 숫자가 1000만 명에 도달하게 돼요.
그러면 이건 무슨 얘기냐 하면 올해 3월 기준으로 서울 인구가 주민등록 기준으로 970만 명 정도 되거든요.
그러면 서울에 단 한 명도 청년을 남기지 않고 전체를 65세 이상 노인으로 대체하고도 남을 만큼 노인인구가 늘어난다는 뜻입니다.
그런데 말씀하신 것처럼 노인에게 소득을 보전하지 않는다면 그 소득과 연금수령사이에 기간이 길어지는데 그 노인들의 그러면 어떤 대안이 있을 것이냐 여기에 대한 대안이 필요하다는 거죠.
그리고 또 한 가지는 한 가지 덧붙이자면 대안을 제시하지 않는 채로 정년연장의 문제점만 지적하는 건 생산적인 토론이 될 수 없다고 봅니다.
김범중 교수님 의견 먼저 듣고 그 다음에 가겠습니다.
사회자께서 질문을 던지신 게 노인들의 빈곤율이 소득이 낮기 때문에 빈곤이 높다고 말씀하셨고요 사실 한국은 불명예스러운 수치가 대단히 많습니다.
뭐가 있느냐 하면 OECD 평균에 비해서 노인자살률이 압도적으로 1위고요.
노인빈곤율도 대단히 높습니다.
그에 대한 대안으로 우리가 몇 가지 생각해볼 수가 있겠는데 한 가지 표를 하나 보여드리겠습니다.
2017년 기준으로 했을 때 우리나라 노인들 상대빈곤율이 수치가 나와 있는데 47%입니다.
두 명 중에 한 명의 정도의 어르신들이 빈곤에 허덕이고 있는 것이죠.
그에 반해서 OECD 평균은 12.1%로 나와 있습니다.
그런데 이 재미 있는 것은 수치는 공적연금을 포함한 수치가 되겠습니다.
공적연금이라고 하는 것은 우리나라에서 시행하고 있는 기초연금이나 국민연금이 되겠습니다.
놀라운 사실은 오른 쪽을 보시면 공적연금을 포함하지 않았을 때는 수치가 달라집니다.
우리나라 같은 경우에는 47%에서 더 올라갑니다.
왜냐하면 노후 소득에서 연금이 빠지기 때문에 그렇습니다.
그래서 올라가서 61%가 되는데 반해서 OECD는 무려 12%에서 70% 60% 뜁니다.
그게 의미하는 게 뭐냐하면 OECD 평균적으로 국가에서는 그들 국가에서는 노인들의 노후소득 중에서 공적연금이 차지하는 비중이 대단히 크다는 얘기고요.
달리 얘기하면 공적연금을 낮추면 비율을 낮추면 빈곤율이 올라간다는 해석이 되겠습니다.
우리나라 같은 경우 공적연금으로 제가 조금 전에 서두에도 기초연금과 국민연금을 말씀드렸는데 기초연금 현재 노인 하위소득 70% 어르신들이 25만 원 받고 있고요.
올해 4월 25일부터 하위소득 20% 어르신들은 30만 원으로 5만 원 올렸습니다.
하지만 기초연금은 무한정 올리는 게 어렵습니다.
왜 그러냐하면 기초연금은 재정에 부담이 되기 때문에 그렇죠.
여러분들이 많은 조세를 내셔야 하고 또 중앙정부와 지방정부가 매칭으로 들어가기 때문에 어려움이 있습니다.
이럴 때 국민연금을 저희가 강화시켜야 하는데 국민연금은 오래 낼수록 많이 낼수록 더 많이 받는 구조로 가있거든요.
이게 정년연장과 어떤 의미가 있느냐 하면 정년연장이 되면 더 오래 내고 더 많이 내서 더 많이 받는 나중에 노후에 수령액이 많아지는 그런 결과가 되기 때문에 결과적으로는 정년의 연장이 되게 되면 노인 상대빈곤율 낮추는 대안이 될 수 있다고 생각합니다.
그러니까 국민연금이 납입하는 기간이 길어지니까 좀 더 더 오래 내고 그러면 이게 나중에 더 많이 받을 수 있다는 말씀이셨는데 지금 사 실 가장 궁금한 건 그 부분이죠.
만약에 정년연장이 된다면 그렇다면 노인들에게 정말 양질의 일자리가 주어질 것인가, 그리고 그것이 청년세대에게 전혀 부담이 되지 않을 것인가라는 부분입니다.
이 부분에 대해서 한 번 토론해주시기 바랍.
정년 65세 연장의 이유를 노인빈곤 문제 해결이라고 잡는 부분이 저는 원인과 처방이 잘못되었다고 봅니다.
사실 우리나라가 OECD 중에서 노인빈곤율이 46.2%정도로서 가장 높습니다.
그런데 우리나라의 노인 분들이 갖는 자산부분, 자산을 가지고 계신 노인분과 자산을 가지고 있지 않는 노인으로 구분했을 때 지금 자산을 가지고 있는 부분을 보전했을 경우 노인빈곤율이 21%로 줄어드는 통계가 있습니다.
실질적으로 자산을 가지고 있는 경제적으로 빈곤한 노인 분에 자산의 현금화 유동성을 높이는 정책이 상당히 실효성 있는 정책이라고 봅니다.
그러면 자산을 가지고 있지 않은 빈곤노인들이 과연 정년 65세의 혜택을 볼 수 있을까의 문제인 거죠.
지금 시점에서 정년 60세까지 근무하고 계신 분들이 또 정년 5년 되었을 때 65세로 은퇴하였을 때 과연 이분들이 자산 없는 노인빈곤층으로 전락할 가능성 거의 없다고 봅니다.
그런 측면에서 지금 현 시점에서 정년 65세 연장이란 부분은 특수집단에게만 혜택이 돌아갈 확률이 크고 지금 방금도 정년 65세 정책실행 원인으로 보는 빈곤한 노인층에는 혜택이 가지 않을 가능성이 크다는 부분입니다.
그분들에게 양질의 일자리는 주어질까요?
현 시점에서는 주어지기 힘듭니다.
실질적으로 그 정년연장 이수에 지금 빠져 있는 부분이 뭐냐 하면 단순 생산가능인구의 증가, 그리고 노동력 부족 현상으로만 해석하기 힘든 부분이 뭐냐 하면 그 와중에 경기부분이 빠져 있다는 겁니다.
일본의 예를 말씀하신 일본을 설명 드리겠습니다.
조금 전에 일본의 경우는 고령사회에서 초고령사회로 가는데 12년 걸렸습니다.
우리나라는 9년이면 갈 것 같아요.
단순히 우리가 초고령사회로 빨리 나아가기 때문에 정년 65세로 나가야 된다, 이런 논리보다는 일본의 경우는 1998년에 정년 60세가 안착됐고 정년 65세 논의가 2000년도에 시작돼서 노력의무조항이 법제화가 됩니다.
그때 정년 60세를 실행하고 있는 기업이 94%였다는 거죠.
지금 실질적으로 우리나라 정년 60세가 법안으로 통과되었지만 실질적 정년퇴직 연령은 56세밖에 안되었다는 겁니다.
지금 시장이 전혀 준비가 돼 있지 않다는 부분이에요.
이런 부분을 1차적으로 말씀을 드리고 싶습니다.
그리고 또 하나의 중요한 문제는 뭐냐 일본 경우에 2006년이 되면 초고령사회에 진입해요.
그때부터 노동력 부족 현상이 생겨서 일본 총무성에서 앞으로 부족한 노동력을 어떻게 공급할 건가에 대해서 20년 계획을 짭니다.
그런데 일본의 청년실업률이 가장 높았던 때가 2009년부터 2012년까지예요.
그때 청년실업률이 9.3%가 됩니다.
논리적으로 맞지 않는 거죠.
노동력도 부족하고 정년 65세로 나아가는 의무조항도 지금 실제로 신설했는데 왜 그럼 청년실업률이 높아갔느냐, 그때 일본이 민주당 정부 때였습니다.
환율정책을 잘못 폄으로 말미암아 수출하는 전자 전기회사들이 상당히 경기가 어려워짐으로서 우리가 아는 샤프 소니 상당히 어려움에 처했다는 거죠.
그러므로 말미암아서 청년들이 실질적으로 노동력 부족현상이 있음에도 불구하고 경기불황으로 말미암아서 더 많은 어려움에 처해있다는 겁니다.
단순히 생산 가능인구가 줄어들었기 때문에 우리가 정년 65세로 연장해야 된다는 이슈는 더 많은 상황을 고려한 다음에 나올 수 있는,.
이 말씀만 드리고 싶은데 노동력 부족 얘기는 더 이상 안 했으면 좋겠어요.
왜냐하면 일할 사람이 없어서 정말 노인들까지 일해야 되는 상황은 적어도 우리나라에는 안 맞아요.
현재는.
현재는 맞지도 않고 예를 들면 청년 실업자가요.
대략 100만 명 이상이에요.
근데 지금 정년연장 논의는 지금 당장의 준비가 아니고요.
20년 뒤에 상황을 얘기하는 거예요.
예를 들어서 15년 후 20년 후에 하자는 얘기라면 그것까지 반대할 생각은 없어요.
그런데 그게 아니라 정말 일할 사람이 없으니 정년을 연장해야 한다는 건 지금 당장 한 100만 명쯤이 부족해도 청년들 노는 사람들만 거기 가도 전혀 일할 사람이 부족한 상황은 아니니까 대신 노인들의 복지 문제에 대해서 얘기하는 그건 나쁘지 않다고 봐요.
노인빈곤 문제가 굉장히 심각하니까 그 문제는 논의하자, 그건 좋지만 노동력 부족 얘기는 더 이상 안 했으면 좋겠고요.
그 다음에 또 하나는 자꾸 이제 그 노인복지를 이제 이걸로 해결하려는 움직임이 있는 것 같은데 저는 복지는 복지로 해결해야지 복지로 일자리를 해결하면 안 된다고 봐요.
노인복지는 적어도 국가에서 물론 어려운 일이지만 복지시스템을 통해서 어쨌든 구제해야 되는 것이 맞아요.
그런데 그걸 일자리를 해결하려고 하면 괜히 청년 일자리가 줄어드는 일이 생길 수밖에 없기 때문에 청년 일자리는 청년 일자리대로 열어주고 대신 노인복지는 국가복지시스템으로 가야 되는 게 맞다.
김범중 교수님.
지금 논의의 핵심이 뭐냐 하면 고령층의 정년이 연장이 되면 청년층의 일자리 축소로 이어지느냐가 논의의 핵심이거든요.
반대하시는 분들의 논의의 핵심인데 이런 비판들 많이 하십니다.
현재 정년이 57세에서 60세로 2016년에 3년 늘었습니다.
그 이후에 보면 혜택을 받은 집단이 주로 소수의 근로층이다, 공공기관에 종사하는 공무원분들, 그 다음에 공기업 종사자들 플러스 대기업 근로자들이라고 얘기하십니다.
대다수의 근로자들한테는 적용이 안 되고 있다고 말씀하세요.
역으로 얘기하면 그게 무슨 얘기냐 하면 소수의 사람들만 일자리 축소를 경험하고 있다는 얘기가 되겠습니다.
소수의 직종에서만.
대다수 직종에서는 별로 연관이 없는 거예요.
다만 저는 청년 일자리는 대단히 심대하고 중대한 문제라고 생각합니다.
앞으로 미래세대 우리나라를 이끌어가야 될 세대고요.
만약에 정년연장이라는 제도가 청년층의 일자리 축소와 직접적인 연관이 있다는 증거물 결과 일관된 그런 사실 확인이 된다면 저는 정년연장제도를 대단히 신중하게 접근해야 되고 그리고 거기에 따른 보완책을 마련해야 되는데 제가 여기 오기 전에 여러 가지 연구물들, 정부국책연구소 보고서들, 그리고 각종 논문들을 다 살펴봤습니다.
결론적으로 말씀드리면 고령자의 정년연장이 청년층의 일자리 축소와 전혀 상관이 없다는 게 결과입니다.
그 이유는 뭐냐 하면 고령층들이라는 일자리와 청년층들의 일자리는 종류와 성격이 다르고요.
직무의 범위와 권한이 다릅니다.
직종 분리 경향에 강하지 직종 연계 경향은 강하지 않습니다.
그렇기 때문에 고령층의 정년연장을 너무나도 이분법적으로 청년들의 일자리를 빼앗아 온다는 것은 사회통합에도 도움이 안 되고요.
서로한테 도움이 저는 안 된다고 생각합니다.
연구얘기하시니까 연구, 제가 잘못 본 건지 모르겠는데 한국노동연구원에서 60세 정년연장을 두고 청년취업에 대한 연구를 했는데.
그거 하나 있습니다.
없다고 하셨잖아요.
대부분이라고 그랬습니다.
저는.
모든 연구가 그렇다는 게 아니라 80%는 연관이 안 된다고 보는데 20%만 본다고,.
그러니까 실증적인 연구가 일단 하나가 있다는 말씀을 드리고 싶고 기업의 매출증가 등 다른 영향을 배제하면 60세 의무화 시행이 청년에 대한 고용에 악영향을 준다는 논거가 하나 있고요.
하나 있을 때 10개는 그렇지 않습니다.
있고요.
그 다음에 또 하나는 뭐냐하면 이걸 사실 밝혀내기가 대단히 어려운 일이라고 생각해요.
한 자리가 빠졌으니까 이 한 자리가 거길 메웠는가, 아니면 두 자리를 잡아먹었는가를 밝혀내는 건 쉽지 않지만 상식적인 수준을 생각해보더라도 예를 들어서 공무원이 예를 들어서 우리나라 105만 명 정도 되는 걸로 알고 있는데 거기에서 한 100만 명 중에 5년 정도 늘어나게 되면 더 이상 뽑을 수 있는 여력이 없어지는 게 당연하잖아요.
자, 그런데 이게 저는 단순히 정년연장이 노인복지를 위한 대책이라고 생각하지 않아요.
그건 단견이고요.
시야를 넓혀서 이건 지속적인 성장을 위한 대책입니다.
성장이란 게 우리가 사회 시간에 배웠는데 아주 간단해요.
자본과 노동이 투입돼야 성장이 가능하죠.
그러면 현재 속도로 계속 고령화가 이뤄진다하면 앞으로 50년 뒤에 생길 수 있는 일 우리가 예상을 해보면 우리나라 인구를 첫 번째부터 마지막까지 쭉 세워요.
가운데 있는 사람 나이가 62.2세입니다.
그러면 62.2세 미만의 사람들이 현재 정년을 유지한다고 보면 회사 밖으로 밀려난 나머지 절반을 먹여 살려야 하는 거예요.
1:1마크 상황인데 여기에서 어린이 청소년은 빼야겠죠.
그래서 우리가 인구부양비를 고려할 필요가 있습니다.
2067년 되면 생산가능인구 15세에서 64세 인구가 한 사람이 한 명씩 업고도 업지 못하는 노인이 생겨요.
100:102.4의 상황이 나타나는데 그 앞서 정영진 선생님이 아버지가 오래 일하는 게 좋으냐, 아들이 오래 일하는 게 좋으냐, 말씀하셨거든요.
이게 자꾸만 이 논의가 반복되는 것이 시점과 집합을 착각하시기 때문인데 현재 상황은 기업이 우위에 있는 고용시장이 맞습니다.
일하고 싶은 사람이 훨씬 많거든요.
그런데 인구라는 것이 경제학에서 가장 중요한 변수가 되는 이유는 앞으로 내년부터 10년 동안 65세 이상 노인들, 그러니까 현재 기준으로는 회사 밖으로 나가셔야 하는 분들 480만 명 늘어나고요.
15세에서 64세, 일할 수 있는 분들 320만 명 줄어듭니다.
이 갭이 불과 10년 안에 생기거든요.
그러면 고용시장에서 충분히 구직자가 우위에 있는 상황을 상정해볼 수 있어요.
그게 이제 한 20년 정도 저는 걸린다고 보는데.
그렇기 때문에.
물론 이제 10년이든 20년 걸릴 수 있죠.
10년 20년이 걸리기 때문에 지금부터 고민해야 한다는 거죠.
지금부터 고민하자, 저는 찬성한다니까요.
문제는 뭐냐 하면 일자리가 현재와 비슷하다는 가정이 그건 있어야 되는 거예요.
그렇지 않아요.
정 선생님 제가 말을 맺을 때까지 조금만 기다려주시길 제가 양해를 구한다면.
알겠습니다.
예컨대 4차 산업의 대표적인 산업군 중에 하나로 우리가 꼽는 게 공유차량서비스잖아요.
대표적으로 타다 같은 게 있습니다.
타다라는 신수종의 서비스 안에서도 어떤 일이 벌어지느냐하면 앞서 우리 교수님 말씀해주셨지만 65세 이상이 선호하는 근무시간하고 청년층이 일하고자 하는 시간이 겹치지 않아요.
그들의 일자리 세대 간 전쟁이라는 건 동일한 시점에 동일한 업종에 동일한 시간에 일하고자 경합할 때 발생하는 건데,.
청년들과 노인들이 언제 일하고 싶어 하죠?
타다의 경우에는 지금 고용형태가 어떻게 일어나느냐 하면 20대 운전자들은 주말과 새벽시간에 주로 근무를 하고요.
다른 일이 있으니까 투잡으로 하니까 그런 거죠.
고령층 경우에는 주로 낮시간 근무를 선호해요.
그리고 또 한 가지, 우리가 앞으로 이야기하고자 하는 15년, 20년 뒤의 이 정년연장 논의에서 핵심적인 건 교수님 말씀에 100% 동의하는 게 임금구조 당연히 바뀌어야 합니다.
지금처럼 풀타임으로 받던 돈 그대로 다 받고 절대 불가능하고요.
같은 돈을 받더라도 근무시간을 절반 혹은 1/3로 줄일 수 있어야.
정리해서 말씀해주시죠.
그런 내용들을 함께 가자는 거지 딱 떼놓고 정년만 늘리자, 그 얘기는 아닙니다.
그러니까 일자리 숫자가 예를 들어서 지금과 비슷하다 라는 가정 하에 인구가 앞으로 줄어들게 되면 당연히 일자리는 이만큼 있는데 일할 사람은 줄어들었으니까 당연히 실업률이 더 줄어들 수 있겠죠.
하지만 앞으로 안타까운 것은 아까 말씀하신 4차 산업혁명 등으로 인해서 일자리는 아마도 줄 가능성이 대단히 높아 보여요.
미래에는 우리가 확실히 알 수 없지만,.
그건 단정하기 어렵죠.
알 수 없지만 대체로 그럴 가능성이 높다고 이제 볼 수 있거든요.
그렇다면.
일자리 상황은 예견하기 어려운 게.
말씀을 먼저 듣고 그 다음에 가도록 하겠습니다.
조금만 말씀드리면 그래서 아까 노인과 청년 일자리가 결코 싸우지 않는다 말씀하셨습니다만 아까 말씀하셨던 그 예 같은 경우 정말 청년세대들에 주중에 다른 일 하고 주말에 투잡으로 뛰었을 때 그런 것이 가능한 것이지 기본적으로 당연히 주중에 노인층이 됐건 젊은층이 됐건 9 to 5 일하고 싶죠.
그러니까 그걸 밤에도 일해야 되고 새벽에도 일해야 되고 주말에도 일해야 되는 상황인 거예요.
이지만 교수님 발언을 먼저 듣고 그 다음에 저희가 이어가겠습니다.
사실 정년연장에서 가장 혜택은 누가 보느냐라고 누가 저에게 묻는다면 저는 정부라고 봅니다.
왜 그러냐하면 고령사회화 됨으로 말미암아 기대수명이 많이 늘어났습니다.
예전 같았으면 60세까지 일해서 연금수령기간이 10년 정도면 충분했어요.
그런데 지금 기대수명이 82세까지 늘어났죠.
연금수령기간이 20년이 늘어나게 된다는 겁니다.
지금 정부가 좀 더 솔직해질 필요가 있습니다.
재정부담이 심각한 거죠.
실질적으로.
그런데 이 재정부담이 기업의 고용부담으로 전가된 것이 정년연장이고 정년 65세 연장인 것입니다.
자, 그러면 그 부담을 받는 기업의 입장에서 과연 이 부분을 소화해 낼 수 있을까 논의가 필요하다는 부분입니다.
말씀하셨듯이 청년과 장년의 일자리에 대한 충돌이냐 보완이냐 부분은 연구자들마다 차이가 많습니다.
그런데 임금체계가 개편되지 않는 경우에서는 상당 부분은 충돌의 현상으로 나타난다는 부분이죠.
그래서 임금체계 개편에 동의하시면 자, 과연 우리가 정년 65세로 갔을 때 임금체계 개편이 되겠느냐는 거죠.
그래서 제가 말씀드렸듯이 정년 60세가 입법화 될 때 고령자고용촉진법 19조 2항을 보시면 ‘임금체계 개편 등 필요한 조치를 해야 한다’는 것이 있습니다.
지금 시점에서 그게 필요한 조치를 하였는가에 대한 점검이 우선시 된 다음에 정년 65세 논의를 해야지만 기업의 재정부담이 이전되는 기업의 고용부담에 대해서 기업이 소화해 낼 수가 있다는 것입니다.
저희가 이 토론 하고 그 다음에 사실은 시청자 의견을 받은 게 있어서 그걸 먼저 소개해드리고 그리고 방금 말씀하신 임금제도개편 문제 체계개편 문제에 대해서 토론을 해보도록 하겠습니다.
말씀드린 대로 잠시 시청자 의견을 소개를 하고 가겠습니다.
저희가 <100분토론> 시청자 게시판, 그리고 유튜브 공식채널을 통해서 미리 시청자 분들의 의견을 받아봤습니다.
ID 강금호님 ‘대부분 나이가 들수록 일을 안 하려고 합니다.
이 구조를 바꾸지 않는 한 정년연장을 하면 아랫사람들만 더 힘들어집니다’ 라는 의견을 주셨습니다.
정년연장에 반대인 의견이고요.
또 ID 박상혁님 ‘일을 안 하는 노인들이 많아지면 청년들이 먹여 살려야 합니다.
대신 정년이 늘어난 만큼 노인복지 혜택을 받을 수 있는 나이도 높여야 합니다’라는 의견을 주셨습니다.
복지혜택을 늦추는 것을 전제로 하고 정년연장에 찬성하는 의견이었습니다.
또 ID 그냥님 ‘지금은 50세만 넘어도 권고사직을 하는 상황인데 정년을 65세로 늘린다고 해서 기업에서 그 나이까지 일하게 해줄까요’ 정년연장의 실효성을 지적애준 의견이었습니다.
김기훈님 의견입니다.
‘정년연장 자체는 찬성이다.
그러나 능력이 떨어져도 경력을 인정받고 공무원들의 호봉수는 올라서 임금이 계속 오르는 것은 절대 반대다.
공무원들의 월급이 내 세금이기 때문이다’라는 의견을 주셨습니다.
사실 이 의견에 대해서 아까 정영진 평론가님이 말씀해주신 부분이 있습니다.
정년연장이 된다면 결국에는 안정적 일상생활을 한다든지 공무원, 대기업, 그리고 강성노조가 있는 곳, 이런 곳에서 근무를 하는 좀 상대적으로 안정적인 곳에서 근무하는 분들은 혜택을 받을 수 있겠지만 그렇지 못한 사람들은 사실 더 힘들어질 것이다 라는 의견이 있었는데 그 부분 지적해주셨고 그 부분에 대해선 어떻게 생각하시는지 반론 한 번 들어보도록 하겠습니다.
저는 이렇게 말씀드리고 싶습니다.
제가 서두에도 언급 드린 바와 같이 현재 정년제도로 인해서 혜택을 받는 집단이 소수의 근로자층에 한정돼 있다는 사실은 인정합니다.
주로 공공근로자들, 대기업층이 되겠죠.
소수의 근로자한테 혜택이 되는 이 제도가 나쁜 거냐 좋은 거냐는 저희가 달리 바라볼 필요가 있겠는데요.
일단 제도를 시행해 보니까 소수의 근로자들한테 적용됐어요.
혜택이 갔어요.
그래서 만약에 긍정적인 부분이 나타났다면 이것을 다수의 근로자한테 확대시킬 생각을 해야 합니다.
그 사이에 만약에 부작용과 걸림돌이 있고 장애물이 있다면 그 장애물을 없애야 되겠죠.
장애물 없애는 방법으로는 아까 교수님도 얘기하신 임금체계 개편, 사회경제구조의 변화, 정부의 개입이 저는 대단히 중요하다고 생각합니다.
교수님께서는 고령화시대 정년연장 혜택을 정부가 받는다고 했는데 저는 거꾸로 생각합니다.
정부가 개입해서 이러한 인구구조의 변화의 문제, 기업의 고충들을 해결을 해줘야 되는 역할 해줘야 하는 거죠.
그래서 정부 여러가지 인센티브도 제공할 수 있다고 생각하고요.
플러스알파로 세제 혜택도 줄 수 있고 또 기업에서 사실 부담을 느끼는 것은 임금에 대한 부분도 있지만 복지혜택에 대한 부분 복지수당이나 복리후생에 대한 부분이 높습니다.
이런 부분에 대한 보조금을 정부가 지급해줌으로써 저는 이 부분이 일정정도 해결될 수 있다고 보고요.
플러스알파로 우리나라는 구조상 공공부문에서 먼저 시작해서 파급이 민간영역으로 전파되는 경우가 대단히 많습니다.
그렇기 때문에 저는 이 정년연장 제도 라는 것이 필요하고 공직에서도 아까 선생님 말씀하셨죠.
이게 만약에 연장됐을 때 청년 일자리 축소로 이어졌느냐, 그렇지 않았습니다.
사실은.
지금 현재 2016년에 3년 늘려서 공무원들 정년연장 시행하고 있는데 임금피크제 많이 시행해서 한 명 임금 삭감하면서 신규로 한 명 청년을 받고 있습니다.
그렇기 때문에 일자리는 동등하거나 오히려 늘어났습니다.
이런 부분을 우리가 감안해야 한다고 생각합니다.
알겠습니다.
그런데 방금 말씀하신 그 논리 때문에 기본적으로 정년연장시점이 아주 중요합니다.
정부의 개입이 실질적으로 긍정적으로 효과를 미칠 수 있는 반면에 시장이 준비가 안 된 상황에서는 시장에 부담과 시장의 고용 시장에 대한 왜곡현상이 발생할 수 있다는 부분이죠.
조금 전에 말씀드렸듯이 전제조건에 대해서 말씀하셨듯이 전제조건인 임금체계 개편이 된다, 그리고 노동개혁을 통해서 실질적으로 노동유연화가 가능하다 라고 한다면 언제든 정년연장해도 상관없습니다.
시장에서 결과적으로 근로자의 생산성과 능력에 맞는 임금을 지불하기 때문에 정년 65세가 아니라 정년을 폐지해서 종신고용까지 보장돼도 상관이 없다는 부분이죠.
그런데 이 전제조건이 해결되지 않는 상황에 있어서 기본적으로 부담을 가지는 기업이 고용능력이 떨어진다는 것이죠.
그와 함께 2013년 일본의 어떤 그 정년 65세 연장을 얘기할 때 지금 빠져 있는 부분이 하나 있어요.
뭐가 빠져 있느냐 하면 정년 65세 혜택을 보는 사람들이 계속 고용을 하는데 고용하는 장소가 실질적으로 한 기업에 특정된 것이 아닙니다.
대기업이라고 가정한다면 대기업에서 자회사, 협력회사까지도 일을 하더라도 그 부분이 계속 고용으로서 인정해준다는 거죠.
이 부분은 노동시장의 유연화가 2013년 일본의 경우 풀었다는 겁니다.
그렇다면 우리나라 경우 임금체계 개편도 제대로 일어나지 않는 상황, 그리고 노동시장도 경직돼 있는 상황에서 이 전제조건을 논의하지 않고서 정년연장이 청년 문제와 결국 아무런 보완관계인지 상충관계인지 논의한다는 것은 저는 아무 의미가 없다고 본다는 거죠.
자연스럽게 임금구조 개편 얘기가 나왔는데 지금 시청자 분들을 위해서 잠시 설명하자면 임금피크제 얘기가 나왔었고요.
이미.
그리고 우리나라 같은 경우는 근속연수가 올라가면 올라갈수록 사실은 연봉도 올라가는 호봉제라고도 이야기하고 연공급제라고도 이야기합니다.
그런 식으로 돼 있고 이걸 바꿔야 된다는 이야기가 예전부터 나왔었죠.
그 부분에 대한 논의가 사실은 필요하지 않나 라는 생각을 합니다.
교수님이 말씀하신 임금피크제가 사실 교수님 말씀하신 거랑 정면으로 배치된다고 보는데 임금피크제를 통해서 임금을 줄였더니 한 명이 더 청년이 채용됐더라, 그 말씀이잖아요.
원래는 이 사람들이 일하는 분야가 전혀 다른 사람이었어요.
그런데 임금피크제를 통해서 기업부담을 줄여주니까 한명이 채용됐잖아요.
임금이 만약에 부담이 더 줄어들면 더 채용할 수 있겠죠.
그러니까 상충이 안 되려야 안 될 수 없다는 것 하나 말씀 드리고 싶고 만약에 나라에서 노인들을 위해서 법적으로 기업들에게 몇 살까지 고용해야 된다는 걸 강제할 수 있다면 왜 청년들을 위해서는 그거 안 합니까?
청년들 위해서도 예를 들면 연 300억 이상 매출 올리는 회사들은 20명 이상 청년 고용하시오, 법적으로 안 하면 당신네 회사들 허가 취소하겠어, 이렇게 할 수도 있잖아요.
그런데 왜 노인들에게만 그 혜택을 주고 청년들한테 그 혜택을 안 주느냐는 거예요.
자, 일단 정 선생님 말씀에 반론을 먼저 제기하자면 지금 금융권 채용형태를 보세요.
금융권에서 최근에 국민은행이 대규모 총파업을 벌였는데 우리 불편했나요?
아무도 몰랐습니다.
그래서 계속 계속 사람을 내보내고 있고 자동화기기가 대체하고 있고 거기에 대한 불안감을 느끼기 때문에 처우개선과 고용보장 이 문제 가지고 파업을 벌였는데 문제는 뭐냐 하면 구조조정을 하고 있는데 계속 뽑아요.
앞뒤가 안 맞는 거죠.
사람이 안 필요해도 청년을 위해선 수급과 관련 없이도 뽑게 만듭니다.
실질적으로 청년들에게 고용제도 내지는 복지제도 상당부분 인센티브 주고 있어요.
그거 안 하고 있는 게 아니고요.
정 선생님이 아까 투잡에 대해서 말씀하셨는데 고용시장 점차 변화할 겁니다.
교수님 말씀하신 것처럼 그 자회사에 취업해도 65세 이상 노인을 고용한 것으로 간주한다, 도쿄메트로 사례인 것으로 제가 알고 있는데 우리나라도 그런 제도적 보완 없이 가자는 게 아니라 동시에 고민을 같이 해보자는 거죠.
정년을 연장한다는 가정 하에 우리가 필요한 준비물들이 뭔지를 챙겨가자는 거지, 오늘 2019년 6월 11일에 당장 정년을 65세까지 늘린다,.
그렇진 않죠.
그러면 저도 반대해요.
그런데.
그러면 평론가님도 임금제도를 개편해야 된다는 필요성을,.
반드시 필요하다고 봐요.
저도 2000년대 초반부터 이제 사회생활을 시작했으니 근 20여년 직장인 혹은 나와서 방송인으로 살았지 않겠습니까?
그러면 회사에서 저도 봤어요.
수많은 샐러리 뱀파이어가 존재하는 것도 사실이에요.
부인할 수 없어요.
그런데 그분들에 대해서 서서히 기득권을 줄여가면서 근무시간도 줄이고 임금도 줄이고 청년이 할 수 있는 일을 같이 할 수 없죠.
이건 그 업무를 준다고 해도 같이 할 수 없을 거예요.
이렇게 절충점을 찾아가는 방식으로 접근해야지 노인인구가 절대다수로 늘어날 텐데 이걸 도외시 하고 논의도 하지 말자, 이렇게 되면 대안, 늦었다고 생각할 때는 이미 늦지 않았을까요.
다시 한 번 말씀드리겠습니다.
그러면 정년 65세 연장된 나라는 우리나라 뿐 아니라 지금 이미 일본, 영국, 미국, 독일 다 되었습니다.
미국, 영국은 폐지가 되었습니다.
정년 폐지죠.
정년 폐지.
그러면 서구의 경우에 정년 65세 연장되더라도 임금체계 개편이란 논의가 없고 사실은 연금 문제 외에는 실질적으로 사회적 갈등이 없습니다.
거기는 사회 안전망이 잘 확충이 돼있기 때문에 그렇습니다.
제가 말씀드리는 건 임금부분입니다.
사회안전망 부분과 다른.
연계가 되는 거죠.
말씀 드렸잖아요.
우리나라는 취약 노인빈곤율 부분을 가지고 기본적으로 정년연장 이슈와 연결을 짓지 않습니다.
기본적으로.
다른 사회복지정책으로 푸는 문제지 조금 전에 말씀드렸듯이 정년연장을 통해서 노인실질적으로 빈곤을 풀자는 부분에서는 좀 더 구체적으로 분석해야 될 사안이 많다는 거죠.
그러면 왜 우리나라 경우에 있어서 기본적으로 정년연장의 이슈와 임금체계가 일본과 단 두 나라에서만 그 문제가 사회적 이슈가 됐느냐는 문제는 호봉제 때문이죠.
그리고 두 번째 호봉제가 있다고 한 것, 조금 전에 말씀드렸듯이 정년이 65세로 연장되면 한 근로자가 입사를 해서 65세까지 40년간 재직하게 된다는 것입니다.
그러면 중소기업은 좀 논외로 하더라도 대기업 경우에 있어서 40년간 한 근로자가 기업에서 근무했을 경우에 과연 기술발전 속도를 자신의 역량개발 속도가 따라갈 수 있겠느냐 문제인 거죠.
그렇기 때문에 일본의 경우에서도 정년 65세가 실제 시행되고 있지만 실질적으로 기술개발 주기가 늦은 회사의 경우에 있어선 입사 때 100명 정도가 입사를 하더라도 실질적으로 생산직 근로자는 95명 65세까지 재직을,.
생산력이 떨어진다는 말씀이신가요?
기술개발 주기가 늦다는 거죠.
그런 산업이나 그런 업종 경우에 있어선 100명이 입사했을 경우에 95명이 실질적으로 65세까지 근무를 하게 됩니다.
하지만 사무직과 기술개발 주기가 빠른 업무에 종사하는 경우에 있어서 토요타 예를 들면 100명이 입사했을 경우에 20명만 실질적으로 은퇴를 하게 된다는 거죠.
그럼 80명이 다 어디로 갔셨겠냐는 부분입니다.
그 부분에서 노동시장 유연화 문제가 발생하게 된다는 거죠.
일본은 실질적으로 정년 60세를 할 때 그런 노동시장에 대한 어느 정도 유연화 부분과 임금체계 개편을 통해서 그것이 기반이 되었기 때문에 98년도에 정년 60세를 안착한 이후에 2000년도에 바로 65세 논쟁을 갈 수 있었던 것이지 우리처럼 이렇게 준비가 되지 않는 상황에서 과연 60세의 안착에 대한 어떤 실태조사도 일어나지 않는 시점에서 아직도 56세라고 봅니다.
실질적인 정년이.
저도 인정하는 부분은 우리나라 임금체계를 보면.
우리나라로 말씀해주시기 바랍니다.
우리나라 임금체계를 보면 30%가 연봉제고요.
70%가 호봉제로 돼 있습니다.
네, 그렇습니다.
그래서 만약에 정년이 연장돼서 이것이 회사에 임금상승, 그리고 그에 따른 경영부담으로 간다면 여러 가지 저는 보완책과 대책이 필요하다고 봅니다.
정부의 개입도 필요하고요.
기업들이 우리나라에서 현재 차지하는 역할이 크지 않습니까?
수출위주의 경제구조 갖고 있고 서비스업 위주의 구조를 갖고 있는데 중견기업이든 대기업이든 중소기업이든 다들 중요한 중차대한 역할하고 있습니다.
만약에 필요하다면 저는 보완책으로 임금피크제 탄력근무제 그리고 직무성과급제 도입 필요하다고 봅니다.
다만 문제는 뭐냐 하면 노동계에서 걱정하는 부분이 있습니다.
노동권의 약화, 그리고 비정규직의 대량 양산 플러스알파로 저임금 노동시장의 확대, 이런 것들을 우려하는 것이거든요.
그런 것에 대한 대안을 저희가 마련해야 한다고 생각하고 오히려 차제에 기업들 같은 경우에 우리나라 인구구조를 아까 설명해주셨는데 인구구조 봐야 됩니다.
지금 급속한 저출산 고령화 현상 이루어지고 있고 생산가능인구가 빠르게 감소하고 있습니다.
차제에 이런 시대에 고령노동자층을 부담스러운 집단으로만 볼 것이 아니고 이들을 어떻게 활용해서 그들의 노동력, 전문성 이용해서 기업의 생산성을 올리고 앞으로 기업 발전을 이바지할 것인가에 대한 방안을 연구하는 쪽으로 저는 가야지 맞다고 생각고 있습니다.
생산성 얘기를 하시니까 대략 산업계에서 보는, 물론 업종마다 차이가 있겠습니다만 대략 몇 살쯤에 생산성이 임금이 생산성을 넘어가느냐 보면 45세 정도로 보는 것 같아요.
그러니까 4545세까지는 내가 일한 것보다 덜 받고 45세를 넘어가면 대략 내가 일한 것보다 더 받는다는 거거든요.
그러니까 사실 기업들에서 구조적으로 하고 나서 다시 청년층 뽑는 건 45세 밑 사람들 뽑아서 사실 생산성 높이고 싶은 거예요.
기업에 그게 본심이라고 봐요.
그걸 법적으로 어떻게 막긴 상당히 쉽지 않은 것 같은데 지금 임금 체계 문제는 제가 볼 때는 임금체계가 너무 아주 올드한 산업사회에 맞춰진 게 아직까지 오고 있다는 게 문제인 것 같아요.
시대는 너무 많이 변해서 예를 들면 30년 전에 있던 직업의 수보다 지금 한 3배가량 늘었거든요.
그러면 그만큼 굉장히 다양한 일들 다양한 직업들 다양한 근무형태들이 나타났을 텐데 여전히 호봉제라는, 그러니까 연차가 쌓이면 쌓일수록 월급이 올라가는 기이한 형태가 계속해서 지금 기업들에게 강요되고 있기 때문에 기업입장에서는 당연히 한 45세 이상 되는 직원들을 부담스러워할 수밖에 없는 거예요.
그래서 어떻게든 한 번에 명예퇴직이든 구조조정이든 뭘 통해서도 이들을 내보내고 싶고 청년층을 뽑고 싶은 거거든요.
그러니까 차라리 임금피크제 등을 기업이 자유롭게 도입할 수 있게 해서 예를 들면 한 50세쯤 됐을 때는 임금이 다시 낮아지는 이런 것들을 한다면 오히려 좀 시니어세대를 고용하는데 부담을 덜 느끼겠죠.
그런 게 선행돼야 되는 거죠.
공무원조직에서 임금피크제를 도입했다가 또 사실은 지금 지원금을 작년 말까지만 주고 지금은 폐지한 상태죠.
그렇습니다.
지금 2년간에 걸쳐서 최대 1050만 원까지 지원한 제도가 작년 말로 일몰이 됐는데요.
지금 우리가 하고 있는 논의에서 반대하신다고 말씀하신 두 분 선생님도 궁극적으로는 여러 가지 보완책이 있다는 전제 하에선 정년연장이란 게 피할 수 없는 조치라는 데에 저는 동의를 하고 계시다는 느낌이 들어요.
꽤 오랜 시간 이후에.
그렇죠.
그런데 정년연장이 정말로 너무나 절실한 그 시점에 논의를 시작해서는 이 수많은 쟁점들을 가다듬고 보완책을 만들고 그럴 짬이 없다는 거죠.
그것에 대한 문제를 지금 걱정하는 거고요.
그래서 우리가 말하자면 노인이 더 많아지는 사회에서 우리가 어떤 산업구조를 가져가야 할 것인가 미리보기를 하자는 겁니다.
지금 당장 오늘의 고용시장에 그 문제를 대입해서 보면 당연히 세대 간에 갈등이 벌어지겠죠.
그런데 향후에 15년 20년 후 상황에 지금부터 준비를 해야 대응할 수 있지 않겠어요.
그리고 정 선생님이 아까 말씀하셨는데 약간 선생님 말씀 가운데 자기모순이 있었던 것이 처음에는 그때 직업이 지금보다 많아질 리가 있겠느냐 라고 서두에 말씀하셨는데 지금은 과거보다 직업의 숫자가 3배 이상 늘었다고 말씀하시잖아요.
직업의 분화라는 건 우리가 예상하기 어려운 변수입니다.
하지만 중요한 건 뭐냐 하면 산업구조가 달라지고 있거든요.
그래서 중후장대산업 제조업에서 일률적으로 쭉, 그래서 연차가 쌓이면 기술이 늘어나던 그 시대가 끝났다는 건 우리 모두 알고 있어요.
그리고 그걸 인정하지 않는 기득권의 정규직 노조라면 더 이상 같이 이야기하기 어렵죠.
그런데 작은 산업에서 직무급을 중심으로 성과급을 지급하는 그런 산업들이 빠르게 늘어나고 있거든요.
이 부분에 대해선 차츰차츰 진통을 겪더라도 임금구조를 고쳐가면서 정년연장 논의하자, 동의합니다.
오해하시는 건 직업의 수는 늘어날 수 있어요.
하지만 필요한 사람의 수는 줄어든다는 거예요.
이건 오해는 안 하셨으면 좋겠어요.
그 부분에 대해서 제가 말씀을 드릴게요.
제가 마지막으로 맺자면 1900년에 미국에서 사람들의 98%가 농업에 종사를 했습니다.
그리고 농업이 대량화 그리고 자동화되면서 수많은 사람이 직업을 잃었는데 현재 그렇다고 해서 미국에서 일자리가 부족해졌느냐, 그리고 수많은 사람들이 실업에 시달리고 있느냐, FAANG이라고 부르는 IT기업을 중심으로 해서 수많은 일자리가 분화해서 나타났거든요.
그건 단정하기 어렵습니다.
우리나라 지금 청년고용률이 41%정도 됩니다.
노인고용률은 거의 70%정도 되는 부분이죠.
사실 정년 65세라는 부분이 지금 노인고용률은 OECD 평균보다 높습니다.
실질적으로.
자, 그러면 청년고용율은 41%, OECD 평균보다 훨씬 낮아요.
이런 현상들 바라볼 때 인구구조 변화로만 보기에는 한계가 있다 라는 부분이 지금 실질적으로 말씀하신 것 퇴직할 무렵에 생산성과 임금이 일치가 된다면 아무 문제가 없습니다.
일치가 되지 않는 범위에 있어선 아무래도 일자리 부분에서는 어느 정도 갈등현상이 생긴다는 거죠.
선생님 저는.
먼저 말씀 마저 하시고 그 다음에 반론 듣도록 하겠습니다.
그런 상황에서 지금 일본의 경우에서 가장 사회적으로 이슈가 되는 게 무엇이냐하면 히키코모리라고 은둔형 외톨이 부분이죠.
그 부분이 실질적으로 일본이 잃어버린 20년 사이에서 청년실업자들이 지금 35세에서 45세 한 100만 명 정도 존재한다고 합니다.
이 분들이 일할 기회를 가지지 못했다는 겁니다.
그런 현상으로 지금 거의 한 생애에 있어서 20년 정도 일하지 않음으로 말미암아 결국 은둔형 외톨이가 돼서 사회적 문제를 일으킨다는 부분이죠.
그러면 지금 시점에서 우리가 노인 문제를 지금 해결하기 위해서 노인빈곤 문제를 해결하기 위해서 정년 65세 얘기를 말씀하시는데 지금 실질적으로 그보다 더 심각한 문제는 청년의 문제예요.
실질적으로.
이 부분은 제가 볼 때는 노동력 부족 현상이 일어나기 전까지는 이 문제에 있어선 갈등현상이 존재한다는 것입니다.
갈등 말씀하셨는데.
청년의 문제가 심각하지 않다고 생각하지 않습니다.
대단히 심각하고요.
아까 제가 서두에도 언급했다시피 이 분들의 일자리 대단히 중요합니다.
미래 우리나라 이끌어갈 차세대 아닙니까?
그런데 통계수치를 하나 제가 바로 잡겠습니다.
조금 전에 노인들 고용율이 72%라고 그러셨는데요.
이건 사실과 다릅니다.
55세에서 60사이에 있는 구간에 계신 어르신들은 고령층은 68%, 70%정도 됩니다.
하지만 65세 이상의 어르신들 노인 분들은 32%대에 불과합니다.
물론 이게 OECD 평균보다는 대단히 높은 20%이상 높은 수치긴 합니다만 청년에 비해선 낮죠.
그리고 아까 전에 또 우리 이 교수님께서 말씀하신 것 중에서 노동시장 유연화를 말씀하셨는데 저는 이것도 대단히 위험한 발상이라고 생각하고 있습니다.
왜냐하면 우리나라 같은 경우에 사회안전망이 확 갖춰져 있는 나라가 아닙니다.
실직을 하더라도 실업급여 한정적으로 제공이 되고요.
그리고 노후 빈곤율 자살률 대단히 높습니다.
이런 분들에 대한 사회적 약자에 대한 안전장치가 마련되고 나서 노동시장 유연화를 저희가 카드로 우리가 카드로 꺼내들어야 된다고 저는 생각하고 있습니다.
논리는 반대적으로 말씀드릴 수 있는 부분이죠.
노동시장 유연화를 하기 위해서 기본적으로 사회안전망이 필요하다는 부분이,.
제가 말씀을 마무리하면 노동시장 유연화를 아주 극대화 시킨 나라가 있죠.
물론 아까 좋은 얘기하셨는데 지금 나쁜 얘기를 하자면 미국시장이 있습니다.
미국은 그래서 정년을 폐지했습니다.
왜냐, 자유롭게 해고하고 그만두게 할 수 있거든요.
그래서 지금 결과적으로 나타난 게 뭐죠?
전 세계에서 최고의 불평등지수 양극화 부자 1%가 상위 1%가 전체 부의 50%를 갖는 그런 아주 기형적인 그런 나라가 탄생한 것이거든요.
저희는 그래서 노동시장 유연화를 얘기하기 앞서서 안전망을 갖추고 일자리 마련한 다음에 일자리를 제공하고 그에 따라서 추가적 복지혜택을 저희가 구축해야만 바람직한 방향이다 라고 생각합니다.
노동시장 유연화가 바로 근로자들의 일자리의 상실과 연결되지 않습니다.
제가 말씀드린 노동시장 유연화 부분은 한 직장에서 40년간 근무했을 때 가질 수 있는 한계가 존재하기 때문에 다른 한 직장에서의 어떤 일자리에서는 유연화가 존재하지만 노동시장 내에서는 직업안정성이 존재한다는 부분입니다.
그래서 문제는 한 직장에서의 노동 직업안정성은 존재하지 않지만 고용시장 내에서의 우리가 말하는 고용의 안정성을 가져가는 형태를 노동유연화.
우리나라가 직업안정성 있나요?
저는 동의하기가 어려운데요.
직업안정성 가지신 분들 많습니다.
지금 실질적으로 우리나라가 어떻게 본다면 해고하기 가장 어려운 나라죠.
그 부분은 우리가 노동조합이 있다든지 그리고 우리가 말하는 근로기준법.
해고하기가 어려우면 지금 현재 정년 60세로 법적으로 고령자고용촉진법상에 법조문으로 명문화가 돼 있는데 소수의 공공부문과 대기업을 제외한 나머지 민간기업들이나 중소기업 말할 것도 없고 대부분 전체 평균 퇴직 연령이 49.1%, 빅데이터로 분석한 겁니다.
오류가 있지 않나요?
말씀드리겠습니다.
실질적으로 왜 그러면 우리나라의 경우에 우리가 턴오버 문제이죠.
실질적으로.
한 직업 내에서 기본적으로 근로자가 옮겨가는 일자리 옮겨가는 부분에서 자발적으로 옮겨갔느냐 아니면 강제적으로 퇴출돼서 옮겨갔느냐 부분은 실질적으로 분석을 나눠야 된다는 부분이죠.
퇴출되는 부분이 많죠.
중소기업은 꼭 그렇다고 보기 힘듭니다.
중소기업의 경우에는 근로조건이나 임금의 열악함으로 말미암아서 자발적으로 이직을 해가는 경우도 상당히 많습니다.
대기업 경우에 자 그러면 아직까지 왜 정년 60세가 입법화된 이후에 실질적인 퇴직연령이 56세이냐 실질적으로 희망퇴직이라든지 인력총량의 부담으로 말미암아 기업이 다른 형태로서 임금을 퇴직 희망퇴직금을 많이 줌으로 그 부분을 해소한다는 겁니다.
그 부분이 결국 기업의 부담을 해소하지 않았을 때 생기는 부작용인 것입니다.
알겠습니다.
지금 노동시장의 유연화 부분에 대해서 많은 논의하셨고 실질적으로 노동시장이 유연해져야 한다는 입장이시고 그러기엔 우리가 아직 사회안전망이 갖춰지지 않았다는 입장이신데요.
지금 뭐 임금구조 개편 얘기를 하고 있었으니까 마지막 한 주제에 대해서 얘기해보겠습니다.
지금 정부가 공공기관 직무급제를 도입하려고 이야기하고 있는데 노조의 반발이 굉장히 크죠.
이 부분에 대해선 어떻게들 생각하시는지, 지금 얘기를 들어보니까 패널 분들이 정년연장 전에 임금구조는 어떻게해서든 개편할 필요는 있다는 그 부분에 대해서 모두 동의하시는 것 같아요.
그렇다면 직무급제를 도입해야 하는지 이 부분에 대해서 의견을 듣고 싶습니다.
과거에 우리사회 모습과 지금 굉장히 많이 달라졌잖아요.
공무원 조직도 사실 조금 바뀌는 게 전 더 바람직하다고 생각해요.
물론 공무원분들께서 들으시기에는 굉장히 불편한 얘기일 수는 있는데 대부분 공무원이 아닌 사람들이 바라보는 공무원은 굉장히 표현이 그렇습니다만 철밥통 이런 이미지가 강하단 말이에요.
한 번 들어가고 나면 내가 아무리 일을 잘하건 못하건 간에 그냥 끝까지 갈 수 있다, 이런 이미지를 우리들이 갖고 있거든요.
그래서 공무원 직무급제가 사실 공무원들한테 조금 불편할 수 있습니다만 직종별로 아니면 내 맡은 직무에 따라서 연봉을 다르게 받는다든지 일의 형태를 다양하게 하는 것들은 사회가 다변화된 만큼 그게 맞춰서 가는 게 저는 맞다고 봐요.
직무급제 굉장히 고통이 수반될 거라고 생각합니다만 공무원 조직에서 받아들이는 게 아마 국민적인 눈높이에서 맞는 게 아닌가 싶습니다.
저도 그 부분에 동의하는데 일단 전제를 약간 수정하고 가자면 공무원들 철밥통 이게 일반적인 국민의 인식인데 철밥통에 해당하는 공무원은 사실 그렇게 많지 않습니다.
정년까지 채우는 공무원은 7급 이하의, 그러니까 고위공무원들이 아닌 경우이고요.
소위 우리가 고시라고 부르는 행정고시 등을 통해서 그 공직생활을 시작하는 경우에는 중간에 민간기업 이상의 치열한 경쟁 속에서 수많은 사람이 도태되기도 하고요.
퇴사하는 사례도 실제로 제가 10년 동안 기획재정부 출입하면서 현장에서 많이 봐왔습니다.
그분들은 퇴직하고 나서도 굉장히 좋은 일들을 많이 하시더라고요.
글쎄요.
그건 이제 뭐 사람 따라 다르겠습니다만 여하튼 우리 사회에서 공무원과 대기업집단에 대해 가지고 있는 반감이 뭔지 알고 있어요.
알고 있는데 그럼에도 불구하고 공무원과 대기업 300인 이상 사업장부터 여러 가지 제도를 시행해보는 이유는 첫 번째 그들이 그럴 여력이 있기 때문이고요.
두 번째는 그들을 통해서 사회전반으로 제도가 확산되기 때문입니다.
예컨대 2004년 7월에 우리가 주5일 근무제 시작했거든요.
저도 2000년대 초반에 사회생활 시작해서 토요일에 반공일이라고 해서 출근했었어요.
그때만 해도 그거 되겠냐, 공무원들만 일할 시간 줄어드는 것 아니냐, 그런데 그때 그래서 논평에 어떤 얘기까지 나왔었느냐 하면 지금 우리 그거 얘기할 수 있는 시점 아니다, 열심히 일해야 될 때고 지금 우리가 근무시간 단축할 때냐 라고 해서 뱁새가 황새 따라가다가 가랑이 찢어진다, 이런 논평까지 나왔거든요.
그런데 15년이 지난 우리 가랑이도 안 찢어졌고 제도도 잘 정착됐고 덕분에 파생된 산업도 꽤 많습니다.
공무원들을 좀 도외시하는 그런 정서가 있는 것 알고 있는데요.
공무원이 가지고 있는 우리 사회 어떤 준거집단으로서의 기능이 있어요.
그래서 공무원의 임금상승률 이런 것들이 민간기업의 임금상승률의 표준이 되기도 하거든요.
그럼 박연미 평론가님도 공무원 조직에 먼저 직무급제를 도입하는 것에 대해서 찬성하시나요?
동의해요.
동의합니다.
그래야 조직이 좀 더 유연화 될 것이고 국민적 동의를 얻을 수 있을 것이고 그러나 정년연장 논의가 함께 가야 된다는 거죠.
인천에 배 들어오면 내가 쌀 밥 지어줄게, 이런 식의 논의는 어렵고요.
동시에 가야 합니다.
동시에 가야 직무급제를 수용할 수 있겠죠.
저도 직무성과급제는 일정부분 합리적인 부분이 있다고 생각합니다.
공직자 분들 일단 정년이 연장되면 생애주기로 보면 60세에서 65세로 늘어난다고 했을 때요.
5년을 더 근무하는 것 아닙니까?
총급여액이 늘어나게 됩니다.
따라서 노후준비할 수 있는 기간이 늘어나고 노후에 소득을 좀 키울 수 있는 부분이 상당히 있죠.
문제는 뭐냐 하면 직무성과급에 대해서 공무원 노조가 크게 반발하는 이유는 정부가 일방적으로 밀어붙이기를 하기 때문에 그렇습니다.
합의이행 과정에서 이해조정 과정이 대단히 필요하다는 얘기입니다.
정부도 노조얘기를 잘 듣고요.
또 한편으로 노조에서도 본인들 입장만을 강조하려고 하지 말고 일단 기한이 늘어나니까 임금을 삭감을 해서 고통분담을 어느 정도 해줘야 한다고 생각합니다.
그런 과정을 통해서 우리가 합의도출이 되는 것이고요.
여기서 추가적인 문제점 하나는 과연 직무성과급제를 우리가 구성을 할 때 기본급과 직무급을 어떻게 비율산정을 하느냐가 중요합니다.
일단 기본금을 높게 잡아요.
80%잡고 직무비율을 20%롤 잡으면 기본급은 일단 고정이 돼있잖아요.
나머지 직무는 20%밖에 차이가 안 나기 때문에 큰 반발이 없습니다.
다만 정부에서 만약에 기본급을 다 폐지하고 직무로만 가겠다 그러면 노조의 반발이 대단히 거셀 것입니다.
이런 비율도 우리가 논의해봐야 한다고 생각합니다.
일단은 호봉제의 개편 방향을 직무급제 하나로 선택지를 국한하는 건 전 반대입니다.
실질적으로 많은 공무원부문도 그렇고 민간부문도 마찬가지고 다양한 선택지가 존재합니다.
직능급도 존재하고 직무급도 존재한다는 거죠.
그런데 호봉제가 가지고 있는 가장 큰 해결돼야 될 핵심적인 포인트는 자동승봉이죠.
성과와 기본적인 경기에 반항 없이 1년 지나면 자동적으로 2%씩 올라가는 자동승봉제가 존재하는 호봉제에 있어서 이런 부분에 대해서 논의가 실질적으로 출발해야 된다 라는 거죠.
사실 임금이란 부분 하방경직성이 워낙 강하기 때문에 호봉제에서 직무급제로 바꾼다고 하더라도 임금 내리긴 힘들다는 겁니다.
그런데 사실 직무급제란 부분이 기술환경의 변화로 말미암아가지고 직무가 수시로 바뀐다는 거죠.
그런 상황에서 과연 우리가 직무시장 가치를 제대로 반영할 수 있을까, 이런 측면이기 때문에 순수 직무급제를 도입하고 있는 기업은 일본의 경우에도 6%에 불과합니다.
실질적으로.
그래서 다 혼합형을 쓴다는 거죠.
직무급 부분이 전체임금 중에서 차지하는 비중이 30%정도 됩니다.
직능부분도 감안하고.
아직까지도 일본의 경우는 호봉제를 완전히 폐지하지 않았습니다.
호봉제 부분도 상당히 남아 있다는 거죠.
그런 측면에서 우리가 호봉제 부분의 문제점을 해결하는 하나의 임금체계 개편의 대안으로 직무급제만 하나의 선택지를 두는 것은 맞지 않을 것 같습니다.
어쨌든 임금구조 개편 부분에서는 다 동의하시는, 지금의 현재 호봉제를 가지고는 무리가 있다는 말씀이시고요.
마지막으로 한 가지 질문을 드리고 싶은 게 65세 정년연장을 하게 되면 기업에 강제적으로 의무화를 할 수 있을 것인가, 사실 기업입장에서 물론 정부 입장에서는 지금 고령자 고용확대방안, 이런 걸 내놓고 인센티브라든지 세금공제라든지 이런 방안이 있긴 합니다만 이것이 얼마나 효율적인가 하는 부분은 어떻게 생각하시는지 의견을 들어볼까 하는데요.
지금 예를 들면 60세 정년이 정해져 있음에도 불구하고 지켜지는 사업장은 그리 많지 않은 것 같아요.
이걸 5년 더 연장한다고 해서 지켜질 것인가, 아까 공무원 조직이 아마 다른 조직에 모범될 수 있다는 말씀해주셨으니까 저는 일정부분 영향이 있을 거라고 생각합니다.
65세로 연장하게 되면 아무래도 65세 연장을 의무적으로 할 수밖에 없는 공무원 조직은 당연히 할 것이고, 공공기관 할 것이고, 그 다음에 눈치를 안 볼 수가 없는 대기업 일부 대기업이라든지 좀 선도적 기업들은 알아서 하겠죠.
하지만 나머지 예를 들면 지금도 현재 그 정년 60세를 잘 안 하려고 어떻게든 노력하는 곳에서 이걸 할 것인가, 저는 실질적인 효용성은 그리 높지 않다고 봅니다.
회의적으로 보시는데요.
저희가 벤치마킹을 하는 일본이 있습니다.
고령자고용안정법을 지금 추진했죠.
일본 같은 경우에는 정부가 기업한테 강요는 하지 못합니다.
다만 권고 지도관리감독은 많이 합니다.
고령자고용안정법을 추진함에 있어서 일본 경우에는 일단 임금모델을 일단 개발하고요.
직무에 따라서.
그런 다음에 모델을 회사한테 전파하고 권유합니다.
그런 다음에 회사에서 그걸 받아서 시행하죠.
시행을 잘해서 정년 65세까지 잘 지키는 회사 경우에는 인센티브를 주고 여러 가지 세제혜택들을 또 줍니다.
이런 경우 봤을 때 우리나라에 적용한다면 강제할 순 없지만 정부의 역할이 대단히 크고 정부의 의지에 따라서 전 충분히 가능하다고 생각합니다.
일본 경우에 정년 65세를 지키지 않았을 때 페널티가 뭔가를 제가 살펴봤습니다.
실질적으로 기업명단 공개입니다.
어떻게 과징금을 주고 이런 부분은 실제로 없어요.
자 그러면 문제는 기업의 경우에 많은 부담으로 말미암아서 지불능력이 떨어졌을 경우에 65세를 안 지켰을 경우에 결과적으로 개인근로자 간에 부당해고 문제가 걸리게 된다는 부분이죠.
제가 가장 우려하는 부분도 그런 부분입니다.
시장이 준비가 돼 있지 않고 기업의 지불능력이 없는 상황에서 법적으로 정년 60세를 넘어서 65세로 갔을 경우에 결국 기업입장에서는 지불능력이 없으면 그 근로자를 어떤 형태로든 내보내려고 한다는 거죠.
그 부분이 부당해고와 맞물려 있다는 부분입니다.
그런 측면에서 사회적 갈등요인이 엄청나게 클 가능성이 존재한다 라는 거죠.
그런 측면이기 때문에 일본의 경우에서 정년 60세에서 65세로 갈 때 정년 60세 도입하고 있는 기업이 94.5%였다는 거죠.
어느 정도 시장이 완전히 성숙된 단계에 있어서 정년 60세에서 65세로 나아가야 되는 거지 기업이 준비가 안 된 단계에서 65세로 나아갔다, 개별 근로자와 기업주 간의 사용자 간에 이런.
그럼 언제가 준비가 되는 시기입니까?
제가 말씀드렸듯이 시기라는 측면보다는 전제조건의 해결이죠.
말씀드렸듯이 임금체계 개편이라든지.
저희가 다 동의하잖아요.
임금체계 개편해야 한다.
이거 도입이 되면 찬성하시는 거예요?
말씀드렸듯이 마지막에 퇴직연령 부분에 대해서 생산성과 임금이 같아진다면 조금 전에 말씀드렸듯이 정년 65세가 아니라 정년을 폐지해서 종신고용해도 아무 문제가 없습니다.
특히나 청년고용이 어느 정도 해결된 상황이 저는 좀 우선돼야 된다고 봐요.
시점을 물어보시니까 적어도 5년이다, 10년이다 정확히 얘기할 수 없지만 적어도 청년고용 문제가 충분히 해소된 다음에 그 다음에 저는 이 노인의 예를 들면 정년연장 문제가 돼야지 자꾸만 일본 독일 이런 얘기들 나오는데 상황이 전혀 달라요.
우리랑 예를 들면 일본은 지금 거의 완전고용상태고 독일 같은 경우도 정말 숙련된 마이스터들이 어쨌든 더 필요한데 기업들의 요구에 의해서 여기는 정년연장이 되는 거거든요.
그러니까 일본, 우리 빌라에 3층, 4층 애들이 공부 잘한다고 우리 집이 공부 잘할 건 아닌 것 아니에요.
그 나라들 예를 들면 독일과 일본, 물론 우리가 충분히 공부할 필요는 있겠습니다만 그 나라들이 그렇게 했다고 그래서 우리가 할 수 있는 상황은 절대 아니라는 거죠.
저희가 시간이 거의 다 돼서요.
짧게 말씀해주시고 그 다음에 마무리발언으로 들어가겠습니다.
드릴 말씀이 많은데 일단 일본의 사례는 우리와 너무나 유사하고 일본에서 앞서 말씀하신 히키코모리세대 잃어버린 세대, 우리가 로스트제너레이션이라고 부르는 그분들이 우리나라에서는 약간의 시차는 있습니다만 지금 구직에 어려움을 겪는 그분들하고 크게 연령층이 다르지 않습니다.
그런데 불과 일본이 보여주는 미리보기가 7년 만에 기업에서 해고하려던 사람들을 내보내지 않으려고 발목잡는 상황으로 뒤바뀌었다고요.
퇴사를 대행하는 업체가 일본에 30개가 넘습니다.
그것도 정규직 퇴사는 50만 원, 아르바이트도 한 번 들어가면 그만두지 못하게 해서 발목을 잡기 때문에 아르바이트 그만두는 걸 대행해주는데도 30만 원씩 받거든요.
그런데도 이용자가 2000명이 넘습니다.
그 정도로 기업의 지불능력 말씀하셨는데 우리 기업을 믿으세요.
앞으로 10년 안에 지불능력 생깁니다.
네, 알겠습니다.
저희가 정리할 시간이 돼서 마무리발언으로 부탁드리도록 하겠습니다.
먼저 박연미 평론가님 마무리 발언 30초 동안 모두 부탁드리겠습니다.
정년연장 논의는 오늘 지금의 고용시장이 아니라 15년, 20년 뒤를 준비하자는 대계입니다.
고용연장 노인만 좋은 것이냐 이건 단견이고요.
고용연장을 통해서 결국은 연금이나 세금으로 보태줘야 하는 부양자가 경제활동인구가 되는 거거든요.
같이 일할 수 있는 동료인데 나이가 좀 더 많이 든, 하지만 단시간 일하고 여러 회사에서 동시에 일할 수 있는 유연한 고용구조로 일하고 있는 그런 동료가 늘어난 시대를 상정하고 지금부터 연금, 임금, 복지체계 같이 고쳐나가자는 거죠.
2057년에 우리가 국민연금 고갈된다고 합니다.
전 국민이 같이 붓는 일종에 계인데 계 타는 사람 늘어나고 계 부을 사람 줄어들면 당연히 곳간이 바닥날 수 있겠죠.
그 시기를 좀 가능하면 늦춰보자, 이 얘기입니다.
말씀하신 것처럼 계를 부을 사람이 좀 충분히 많았으면 좋겠다 라는 게 제 생각이고요.
사실 청년실업 문제가 더 심각한가, 고령층의 빈곤이 더 심각한가, 뭐가 더 심각한지 모르겠어요.
모르겠는데 적어도 고령자 문제는 국가에서 복지를 통해서 해결하는 아주 어렵지만 해결할 방법이 그나마 있다는 거고 청년 문제는 국가에서 복지를 통해서 해결할 수가 없어요.
이들에게는 일자리를 줘야 되는 거예요.
그래서 가능한 해결방법이 저는 청년들의 일자리를 열어주는 방법이 좋을 것 같다는 생각이 여전히 들고요.
청년들이 사회적 빈곤이나 아니면 경제적 빈곤 통해서 좌절과 분노를 느낄 때 나타나는 현상이 말씀하신 것처럼 좌절하면 히키코모리가 되는 거고 분노하면 묻지마 범죄를 할 수 있는 거예요.
정말 사회적으로 심각한 문제가 될 수 있기 때문에 정말 이 기업들에게 혹시 부담이 될 수 있거나 혹은 청년들에게 절망이 될 수 있는 정년연장을 지금 섣불리 이야기하는 것은 시기적으로 적절하지 않다고 봅니다.
김범중 교수님.
모든 정책의 시행과 제도의 변화에는 여러 가지 부작용이 따르게 마련입니다.
그러니까 완벽할 수가 없습니다.
저는 정년연장제도도 마찬가지라고 생각합니다.
장점이 있고 단점 있죠.
장점으로 나열할 수 있는 것들은 지금 노인부양비가 급격하게 증가되는 이 상황에서 속도를 완화시킬 수가 있고요.
아까 우리 평론가님께서 말씀하신 대법원 육체가동연한 상향조정에 따른 연계를 저희가 들 수가 있고요.
또 하나는 노인의 상대빈곤율을 축소시킬 수가 있습니다.
이러한 장점들이 저희가 언급한 단점들, 청년 일자리 축소와 기업부담을 저는 상쇄시킬 수 있다고 보고요.
다만 저희가 이런 과정을 거칠 때 서로 합의하고 논의해서 만약에 필요하다면 단계적인 접근을 할 필요도 있겠다고 생각합니다.
알겠습니다.
짧게 부탁드리겠습니다.
교수님.
우선 일본 사례를 말씀하셨는데 단순히 생산가능인구의 감소, 그리고 노동력 부족현상이 생기기 때문에 기본적으로 청년의 일자리가 해소되었다, 이건 너무 산술적이라고 봅니다.
경기회복이 들어 있었던 부분이죠.
앞으로 7년 만에 우리가 경기가 회복되고 우리나라 기업을 믿어 달라, 저도 우리나라 기업경쟁력 있다고 봅니다.
하지만 정책이란 부분이 시기가 아주 중요한 부분이죠.
그 시기가 너무 앞당겨졌을 경우에 기업이 가지는 부담으로 말미암아서 일본이 2009년에서 2012년간 일본 기업이 가졌던 부담으로 말미암아서 노동력 부족 현상이 생겼음에도 불구하고 기업들이 많은 부담을 가졌다는 겁니다.
그런 시점에서 결국 기업이 부담을 가지는 사항에 있어선 정년 65세 연장은 재고해야 된다는 것입니다.
알겠습니다.
오늘 말씀 여기까지 듣겠습니다.
정년연장 논쟁 세대 간 갈등 또 노사 간 갈등이 복잡하게 얽혀 있는 고차방정식이죠.
대립이 아닌 소통과 협의로 해결점을 찾아야 될 시기입니다.
<100분토론> 시청자 게시판 그리고 유튜브 공식채널 통해서 의견을 주신 시민논객 여러분 감사드립니다.
다음 주에 다양한 의견 기다리겠습니다.
<100분토론> 오늘 여기서 마치겠습니다.
감사합니다.
