// @import "bootstrap-custom";
@import "~antd/dist/antd.css"; // or 'antd/dist/antd.less'
@import "~video.js/dist/video-js.css";

// antd's css
.ant-popover-content {
  width: 300px;
  max-height: 300px;
  overflow-y: auto;
}

.ant-tree {
  padding: 0;
  .ant-tree-switcher {
    width: 10px;
  }
  .ant-tree-switcher-noop {
    margin-left: 2px;
  }

  .ant-tree-indent {
    width: 0px;
  }

  .ant-tree-treenode {
    padding-bottom: 0;

    .ant-tree-node-content-wrapper {
      // background-color: yellow;
      // padding: 0 0 0 16px;
      cursor: auto;

      &:hover {
        background-color: #ffffff;
      }

      .ant-checkbox-wrapper {
      }
    }
  }
}

.ant-radio-wrapper {
  .ant-radio {
    .ant-radio-inner {
      width: 12px;
      height: 12px;
      &::after {
        top: 2px;
        left: 2px;
        width: 6px;
        height: 6px;
      }
    }
  }
  span:nth-child(2) {
    padding-left: 6px;
  }
}

// css for video-js
.video-js .vjs-time-control {
  display: block;
}
.video-js .vjs-remaining-time {
  // display: none;
  width: 20%;
  span {
    display: none;
  }
}
.video-js .vjs-picture-in-picture-control {
  display: none;
}
