안녕하십니까?
<100분토론> 박경추입니다.
기본소득이 정치권에 새로운 화두로 떠오르고 있습니다.
주로 진보진영에서 다루던 기본소득을 김종인 미래통합당 비대위원장이 최근 언급하면서 뜨거워지고 있는데요.
국가가 국민들에게 일정금액을 정기적으로 준다, 이게 과연 가능한 건지 가능하다면 얼마를 주는 건지 또 그 돈은 어디서 나오는 건지 궁금한 점들이 많습니다.
오늘 기본소득 문제 관련해서 네 분 패널과 함께 자세히 이야기해보도록 하겠습니다.
먼저 패널 분들 소개해드리겠습니다.
기본소득하면 빠질 수 없는 분이죠.
이재명 경기도지사 나오셨습니다.
오세훈 전 서울시장도 함께 해주십니다.
그리고 전문가 두 분 모셨습니다.
박기성 성신여대 경제학과 교수이십니다.
그리고 이원재 LAB2050 대표도 함께 하시겠습니다.
시청자 여러분 의견 기다리고 있습니다.
MBC <100분토론> 홈페이지나 유튜브에 댓글 남겨주시면 저희가 생방송 중에 여러분들 의견 소개해드리도록 하겠습니다.
많은 참여 부탁드리겠습니다.
코로나19 사태를 겪으면서 긴급재난지원금을 모든 국민들이 경험해봤습니다.
그러면서 기본소득에 대해서도 관심이 커졌는데요.
긴급재난지원금을 지원할 때도 전부 줄 것인지 아니면 선별적으로 줄 것인지 말들이 많았죠.
긴급재난지원금이 지난 5월에 지급됐으니까 이제 얼추 한 달이 다 돼 가는데 긴급재난지원금 경제적 효과는 어떤지 그 이야기부터 먼저 시작해보도록 하겠습니다.
이재명 지사님 긴급재난지원금의 효과 어떻게 보고 계세요?
사실 이 방송을 보시는 시청자 분들께서도 직접 느끼실 수가 있는데 대개 전통시장이나 골목상권 소위 지역경제에서는 체감하고 있는 상황이죠.
그리고 이제 신용카드 매출액 통계들을 보면 우리 경기도 같은 경우 4월 둘째 주, 저희가 4월 9일부터 지급해드렸는데.
경기도는 좀 일찍 지급했죠.
먼저.
그때부터 가맹점 중에서 재난기본소득을 취급할 수 있는 곳, 없는 곳을 분석을 해보니까 가맹점중에서 재난기본소득을 취급하는 업체의 매출 증가율이 다른 일반 가맹점보다는 7%포인트 정도 높았고요.
그 외에 전체적인 신용카드 매출액 작년 대비 회복률을 보면 재난기본소득 취급하는 업소들이 약 40% 초과되고, 취급하지 못하는 곳이 10% 아직 회복되지 않은 상태, 그래서 약 50%정도 차이가 나고 있습니다.
그런데 제일 중요한 건 이게 만약에 현금으로 지급했더라면 다 미래가 불안하니까 다 저축을 했을 텐데 3개월 안에 반드시 쓰도록 설계돼 있다 보니까 전액 매출로 연결이 되고 그게 새로운 생산도 유발하는 그런 경제효과는 확실히 컸던 것 같습니다.
오 전 시장님은 어떻게 평가하세요.
경제효과에 대해서 아주 소상하게 굉장히 자부심을 담아서 설명해주시는 걸 들었는데요.
저도 개인적 경험, 여기 나오신 이원재 LAB2050 대표님이 토론 준비하느라고 어디를 어떻게 공격해야 되나 책을 샀는데 <소득의 미래>였나요.
책이.
사니까 그걸로 나가는 걸로 찍히더라고요.
그 재난지원금으로 사셨어요.
재난지원금으로 나가는 게.
감사합니다.
개인적 경험은 일단 기분 좋더라고요.
아마 그런 기분 좋은 경험들을 다들 국민여러분들이 하고 계시는 것 같고, 오늘 무슨 통계자료를 보니까 거의 수령률이 99% 넘었고 돈 쓴 비율 보니까 이미 받은 것에 75% 가까이 지출하신 걸로, 국민여러분들 아마 총 즐거움에 총합을 합하면 근래에 드문 즐거움이 아닌가.
박기성 교수님은 재난지원금 얼마나 쓰셨어요?
저도 조금 썼고요.
기부도 하고 그랬는데 저는 조금 다른 의견을 가지고 있는데, 이게 뭐냐 하면 지금 말씀하시는 건 소비와 투자를 동일시하고 있는 거거든요.
소비나 투자나 똑같다.
결국은 그렇게 되면 소위 말하는 유효수요 면에서 똑같다.
케인지안 적인 사고죠.
저런 것이.
그런데 생각해보면 10만 원 그 정도야 얼마 안 되지만 앞으로라도 기본소득이 되든 뭐가 됐든 간에 정부지원금이 늘어날 때 이걸 사실은 개인들이, 개인들이 자기 선택에 의해서 이걸 소비를 할 것인지 소비하더라도 자기가 원하는 걸 소비를 하고 이런 식의 선택의 폭을 넓혀놓고 특히 소비할 것이냐 저축할 것이냐, 조금 전문적 말씀을 드리면 오늘의 소비와 내일의 소비가 대치관계에 있거든요.
굉장히 중요한 차이입니다.
케인지안들은 그것에 대해서 도외시하고 있는 거예요.
그걸 간과하고 있기 때문에 지금 말씀하신 그런 식의 사고에 빠졌는데 제가 나온 시카고대학에서는 이걸 굉장히 중시해요.
그래서 일시적 대체라는 건데 전문적인 용어로.
오늘의 소비와 내일의 소비가 대치관계에 있다.
한마디로 저축할 수 있다는 거예요.
왜냐하면 저축은 또 어떤 의미가 있느냐하면 미래의 생산능력을 증대시킵니다.
저축이 투자가 되니까.
그러니까 이게 개인들한테 선택하게끔 해서 자기가 원하는 소비를 하게끔 하고 또 저축도 하게끔 해야지 소위 자원의 효율적 배분이 이뤄지는 겁니다.
그렇지 않고 아까 3개월 내에 막 쓰게 하는 것 있잖아요.
물론 유효수요 창출하는 면은 있지만 장기적으로 놓고 봤을 때 그건 바람직한 방향이 아닙니다.
경제학적으로 봤을 때 그래서 그런 아쉬움이 있습니다.
나중에 다음에 하시더라도 그렇게 3개월 해서 그건 물론 상인들한테는 굉장한 도움이 되지만 개인들 선택에 맡겨야 됩니다.
그래야 장기적으로 자원배분이 효율적으로 되는 그런 면이 있어서 그게 조금 아쉬운 면이 있습니다.
교수님 설명이 조금 어려운 것 같은데 저는 이렇게 이해했는데요.
말씀을.
이게 소비가 당장은 진작되는 것 같지만 어차피 나중에 쓸 돈을 쓴 것이기 때문에 결국은 저축하는 비율도 그 중에 일부분 있다, 소비를 진작하는 효과만 있는 것 아니다 하는 말씀을 하시고 싶은 것 같아요.
맞나요?
그러니까 일시적으로 다 쓰는 것이 장래를 위해선 바람직하지 않다, 그런 말씀이시죠.
그러니까 이게 선택할 수 있게끔 해줬어야 되는, 소비도 마음대로 선택할 수 있게끔 소비대상도 이걸 제한다는 게 물론 영세소상공인한테는 도움이 되지만 장기적으로 이 플랜을 가져갈 때는 그 점도 고려하셔야 된다 라는 말씀을 드리겠습니다.
알겠습니다.
이원재 대표님은 어떻게 보셨습니까?
저는 조금 다른 측면인데요.
LAB2050이 정책연구소거든요.
정책연구소들을 시민들이 잘 몰라요.
일반 시민 정책보고서 보고 공부하실 일이 그럴 필요가 별로 없으시잖아요.
그런데 최근에 저희 연구소 대표 전화로 갑자기 그냥 모르는 분이 전화하는 경우가 종종 있습니다.
재난지원금 받아보시니까 기본소득이란 걸 알게 되고 검색해보시는 거예요.
LAB2050이 무슨 기사에 이렇게 보고서 발표했다고 나오니까 인터넷에서 찾아서 대표전화 있으니까 그리로 전화해서 이런 말씀하시는 분들이 계세요.
여기 보니까 우리 동네에 이분은 김천에 사셨던 분이셨던 것 같아요.
우리 동네에 큰 도로가 새로 지어지고 있는데 우리 원하지 않고 있는 도로를 시청에서 짓고 있다 그러면서 이런 돈 몇 백억 들 것 같은데 이걸 기본소득 연구 하신다던데 이런 것을 연구해서 나눠주라고 그러면 안 되냐, 이런 말씀을 하세요.
이게 뭐냐 하면 저는 어떻게 보면 민주주의효과인 것 같은데요.
우리 보통 정책이 어렵거든요.
실업급여, 근로장려금 그러면 잘 모르기 때문에 시민들이 이걸 토론하지도 않고 의견을 내기도 굉장히 어렵습니다.
그냥 주면 내가 자격이 되나 안 되나 이것만 열심히 따져서 가서 신청해서 받으려고 노력만 하시거든요.
그런데 기본소득은 너무 쉽고 단순하고 재난지원금도 가구당 가구원 수에 따라서만 달랐잖아요.
전부 다 드리는 거고.
그러니까 토론할 수 있게 된 거예요.
이 정책에 대해서.
시민들이 자기 정책의 주인이 되는 거죠.
그래서 저는 이게 기본소득이라도 좋고 재난지원금이라도 좋고 다른 거라도 좋은데 시민들이 토론할 수 있도록 단순하게 뭔가를 정부가 할 필요가 있겠다, 관료들만 아는 암호 같은 거 하지 말고, 이런 생각이 들어서 그 재난지원금에서는 저는 그런 중요한 민주주의적 효과를 발견했습니다.
경제적 효과 말고도 다른 효과를 찾으셨군요.
그렇죠.
나도 받고 너도 받으니까 직장 삼삼오오 모여서 이 얘기를 막 하는 거예요.
만약에 기초생활수급자 생계급여 이런 거였으면 같이 얘기할 수가 없잖아요.
나는 받는 게 사실 조금 부끄럽고 이 친구 받는 것 같은데 얘기하기 좀 조심스럽고 가정사정이 다르니까.
이런 게 없었다는 점에서 굉장히 민주주의적으로 좋은 제도였다, 그런 생각이 들었습니다.
본질에 충실한 분석을 하면 이게 사실 재난지원금하고 기본소득은 전혀 별개인데,.
그렇죠.
그런데 오늘 화두를 이걸로 시작하시네요.
여기서부터 시작해서 사실은 기본소득에 사람들이 관심을 많이 갖기 시작했으니까요.
그래서 지금 말씀하신 대로 분명히 긴급재난지원금하고 기본소득은 개념이 완전히 다르죠.
저희가 이야기 처음에 긴급재난지원금 이야기를 했지만 기본소득은 무엇인지 이런 개념정리도 하고 들어가는 게 필요할 것 같은데 기본소득 일반적으로 얘기하면 전 국민 개인에게 자격을 따지지 않고 그리고 일정금액을 정기적으로 현금으로 지급한다, 이렇게 얘기할 수 있을 것 같은데 조금 어렵게 얘기하면 개별성, 보편성, 무조건성, 정기성, 그리고 또 현금지급의 원칙, 이렇게 정의할 수 있을 것 같은데 이 기본소득 정의에 대해서 어떻게 생각하세요?
제가 이 말씀 한 번 드리고 싶은데요.
예를 들면 기본소득이라고 하는 건 성경에 나오는 것도 아니고 헌법에 나오는 것도 아닙니다.
그러니까 이건 국민들 삶을 어떻게 개선할 것이냐 라고 해서 연구한 결과물 중에 일부죠.
절대 진리는 아니거든요.
그 중에 보통 전통적으로 현금지급 하니까 박 교수님 말씀처럼 현금을 줘서 자유롭게 쓸 수 있게 해야지 그걸 왜 지역화폐 형태로 줘서 백화점 못 가게 하고 난 유흥주점 가서 술도 먹고 싶은데 그거 못하게 하고 복권방 가서 복권도 사고 싶은데 그런 것 왜 못하게 하느냐, 필요하면 나 저축도 하겠다, 이런 선택의 여지를 없앴다는 지적을 하시잖아요.
이게 기본소득에서 벗어나는 거예요.
개념정리에 의하면 현금지급이기 때문에.
그런데 아까 교수님 말씀에 제가 약간 덧붙여서 제 의견을 말씀드리면 지금의 경제위기가 대체 왜 왔느냐, 소비를 할 여력이 없어요.
그 제일 큰 이유는 일단 소득의 양극화죠.
부의 양극화.
그리고 예를 들면 소위 기술혁명으로 공급역량은 극대화 되고 있는데 사람의 노동이 필요하지가 않죠.
그러니까 노동에 대한 수요, 소위 실업은 악화되죠.
그러면 저는 제가 배운 경제학 교과서는 공급이란 바퀴, 수요라고 하는 바퀴 이 두 개가 순환하는 것 아닙니까?
경제는.
이 순환이 정상적으로 잘 되도록 정부가 조정 역할을 하는데 그게 재정지출이죠.
그런데 지금까지는 저는 이렇게 보여져요.
예를 들면 투자할 곳은 많은데 투자할 돈이 없던 시대였어요.
지금은.
지금까지는.
이게 지금 균형이 바뀌어서 투자하려도 투자할 곳이 없어서 돈이 남는 시대가 됐습니다.
한쪽에 쌓여 있는 거죠.
소비역량을 강화하는 게 전 정부 역할이라고 보고요.
그중에 하나가 기본소득 형태인데 만약에 지금처럼 불안한 시대에 1인당 얼마씩 준다면 옛날에 일본에서 헬리콥터머니라고 해서 경제학 교과서에도 나온 얘기 아닙니까?
돈을 쫙 나눠줬더니 쓰지 않더라, 실패했다고 하는 거예요.
이걸 보완한 게 지역화폐로 지급해서 반드시 써라, 왜냐하면 이건 개인소득지원이란 측면도 있지만 더하기, 소비를 증진시켜서 매출을 일으키고 생산을 유발하자, 이 측면이 있는 겁니다.
경제정책적 측면이죠.
그런 면에서 보면 아까 기본소득에 대한 개념도 제가 절대 진리로 해석해선 안 되고요.
방어막부터 치시는 거 아니에요.
이거 순차적으로 진행해야 되는데 조금 하고 나중에 괜찮으면 더 확대하고 해나가야 되는 이게 현장이잖아요.
그러나 강단에서는 탁상에서는 완벽한 형태를 만들어놓고 하면 하고 말면 말고 이런 생각들이 있어요.
현장성이 좀 결여돼 있잖아요.
그 문제를 지적하고 싶은 거예요.
아까 저기 보면 하나 빠진 게 있어요.
어떤 게 빠졌습니까?
충분성이라고 하는 게 있어요.
기본소득은 기초적 생활을 유지할 만큼 충분해야 된다, 학자들이 만들어놓은 거예요.
충분하지 않으면 기본소득이 아니라는 거예요.
그러니까 못하게 해.
아니 제가 예를 들면 1년에 50만 원 정도 전반기 25만 원, 후반기 2525만 원 이렇게 해서 이번에도 효과를 봤으니까 1년에 두 번 정도 이렇게 하면 경기진작 효과가 있지 않느냐, 개인 소득도 늘어나고 소득불평등도 완화해줄 수 있지 않느냐 했더니 그게 무슨 기본소득이냐고 한 달에 4만 원 짜리가.
한 달에 8만 원 짜리가, 이렇게 얘기하는 거예요.
하시고 싶은 말씀이 많으셔서 길게 하셔야 되는데,.
처음부터 개념강의부터 방어막 치시고 변명하시고 미리 다 하고 시작하시네.
사실 경제학 토론이 아니니까 지금 그 수요공급이 따로 따로 논다는 걸 강조하시려고 그러는데.
균형이 안 맞다.
그게 케인지안 사고고 시카고 사고는 항상 균형이란 거예요.
그건 제대로 세일즈가 안 돼서 사람들이 잘 이해를 못하고 있는 거고 지금 그걸 제가 이해시킬 순 없으니까 그건 넘어가고 혹시 기회가 되시면 그쪽도 읽어보셨으면 하는, 왜냐하면 경제를 바라보는 두 뷰포인트가 있거든요.
이걸 불균형으로 보느냐, 아니면 균형으로 보느냐, 현상을.
굉장히 다릅니다.
그 나오는 함의가.
그래서 그런 걸 지금은.
시카고는 진리고 케인즈는 진실이 아닌 거다, 이런 말씀씀.
그건 아니에요.
너무 한쪽으로 경도돼 있으니까.
사고가.
그래서 제가 말씀드린 겁니다.
전 또 다른 각도에서 코멘트하고 싶은 게 있다면 요즘에 이재명 지사님 이런 토론 많이 하시잖아요.
보면 복지적 측면은 거의 언급을 안 하시고 경제효과에 대해서만 지금 굉장히 앞장세워서 설명하시려고 노력하시거든요.
그런 모습을 보면서 그래서 당내에서 몰리고 계시는 것 아니에요.
우파,.
우파 아니냐.
어려운 사람 도우려고 하는 제도였는데 원래, 어디 그 얘기는 거의 안 하고 경제논리로만 이야기한다, 경제성장에 도움이 된다는 이야기만 한다, 이런 말씀 들으시거든요.
사실은 본질에 충실해야 되는 건 맞죠.
이제 그런 의미에서 오늘 저희가 주장하려고 하는 안심소득 우파 버전의 기본소득이 비교우위에 있다, 개념설명하기 전에 미리 말씀드리고 시작하겠습니다.
미리 선전을 또 하시고.
그거 설명할 시간은 좀 이따 드리겠습니다.
그러면 이원재 대표는 기본소득에 대해서 연구를 학문적으로도 많이 하시고 정책적으로도 많이 하셨으니까.
재정모델도 연구를 해놨습니다.
이 정의에 대해서는 어떻게 생각하세요.
개념.
지금 정의는 다 잘 돼 있는 것 같고요.
긴급재난지원금은 한시적 기본소득이라고 봐야죠.
국민들이 왜 이걸 자꾸 기본소득하고 비슷하게 생각하시느냐하면 무조건적이라서 그래요.
우리 조건 없는 소득을 모든 사람한테 지급한 적은 없거든요.
소득을 정부에서 뭔가 주려면 서류 작업을 열심히 해야 되고 내가 재산이 얼마인지 가서 보고해야 되고 내가 취업하려고 어디 가서 이력서 냈다는 거 내야 되고 이런 것들이 있었는데 그것이 없는 재난지원금이란 걸 모든 사람들한테 딱 주니까 이것만 해도 정말 천지개벽할 경험인 거죠.
아 그럼 이 다음에 뭐가 있을까, 당연히 상상하게 되고 기본소득 생각하게 되는 것 같습니다.
정의는 그렇고 저는 아까 박기성 교수님 말씀하신 부분에 조금만 첨언을 하자면 그런 부분은 다 이해하고 있는 것 같아요.
사람들이 공급도 있고 수요도 있고 공급사이드도 중요하다 이해는 하고 그리고 사실 전통시장 가서 지역화폐를 사용하게 하는 것이 예컨대 반도체 공장에 투자를 하게 만든 다거나 직접적으로 이렇게 연결되진 않죠.
공급사이드는 따로 있는 거죠.
그런데 계속 주장을 하고 있는 거죠.
기본소득 같은 제도가 필요하다고 주장할 때는 공급사이드는 지금 어떻게 보면 전 세계적으로 양적 완화 이후에 돈이 너무나 흔하게 풀리고 있어서 또는 한국만 해도 거의 제로금리에 가깝게 기준금리가 낮아졌잖아요.
돈이 너무 많이 풀려서 사실은 투자하는 사람들은 투자대상이 없을 정도가 되었다 라는 인식이 이제 기본적으로 있는 것 같아요.
균형인지 불균형인지 개념적인 문제니까 어느 쪽이라고 하더라도 기본적으로 이런 느낌이 있고, 그럼 투자가 투자할 곳이 없어서 투자를 못하는 것이라면 그렇다면 사실은 투자할 수 있는 기회를 많이 만들어야 되는데 그 기회는 민간에서 나와야 되고 어디에 소비자들이 관심 있는지를 알게 되어야 되는데 소비자들은 여력이 없다는 데서 출발한 것 같아요.
그래서 그런 얘기,.
평행선일 것 같고요.
사실은 규제 때문에 투자를 못하는 면이 훨씬 더 크죠.
지금 우리나라 같은 경우에는 지금 할 수가 없잖아요.
노동부분도 그렇고 규제도 그렇고 기업한다는 게 줄타기 하는 그런 상황이 되니까 그런 면에서 사실 투자한다는 것, 난 기업하는 분들은 정말 존경스러워요.
어떤 면에서 진짜 온갖 리스크를 다 짊어지고, 그건 또 다른 얘기니까 이 정도 하고.
그럼 박 교수님은 기본소득의 필요성에 대해서도 그렇게 공감하지 않으시나요?
필요성은 저런 관점보다는 다른 관점에서,.
저소득 취약계층을 지원해야 된다는 건 우리가 하나의 국가로서 국가의 책무라고 생각하는 거죠.
저소득 취약계층을 집중적으로 선택과 집중을 해서 지원해야 된다, 기본소득보다는 오히려 그런 것이 더 우리한테 필요한 것 아니냐는 관점을 가지고 있습니다.
어쨌든 기본소득 이야기가 그동안에는 주로 진보진영 쪽에서 나오던 이야기였는데 앞서 이야기한 것처럼 김종인 미래통합당 비대위원장이 살짝 언급을 하면서 여러 정치인들이 이제 기본소득에 대한 얘기를 했죠.
특히 보수진영에 있는 유력 정치인들도 기본소득 관련해서 얘기하고 있는데 이렇게 보수진영에서 기본소득이 요즘 뜨겁게 나오고 있는 특별한 이유가 있을까요?
방금 전에도 그런 표현을 쓰셨는데 마치 무슨 계기가 있어서 특히 이번에 이런 팬데믹 이후에 갑자기 정치인들이 숟가락을 얹는 것처럼 비춰지는 면이 있는데 사실 저는 좀 억울합니다.
한 3년 전부터 관심을 가져서 강연이나 강의도 좀 많이 한 편이고, 제가 낸 책 <미래>라고 하는 책에서도 일정 포션을 할애해서 설명한 적이 있거든요.
좀 설명을 드릴까요.
기본소득제에서.
네, 말씀하시죠.
산식이 좀 필요해서 짧은 시간에 많은 설명이 필요해서 보드판을 준비했습니다.
한 4개 정도 하면 완벽하게 개념을 설명할 수 있을 것 같은데요.
한 번에 4개 다 하실 건가요?
네, 보시면 금방 합니다.
이게 연소득이 일정액에 미달하는 가구, 그러니까 소득이 적은 분들에게 미달소득 일정비율을 현금으로 지원하는 제도입니다.
아까 이 지사님 설명한 거나 우리 이원재 대표님 설명한 것과 많이 다르죠.
두 번째는 이 표를 보면 아주 쉽게 이해할 수 있습니다.
밑에 연두색 부분이 저소득층이 번 돈, 노력해서 번 돈 내지는 정부에서 보조한 돈까지 합한 거라면 그 위에 노란색 부분, 이 부분이 정부예산으로 지원하는 부분이 되겠습니다.
되는데 분명히 중요한 것은 차등지원이란 게 그래프에 나타나는 겁니다.
그래서 다시 말해서 연소득이 4인 가족 기준으로 6000만 원이 넘는 가구는 지원하지 않는다는 원칙을 설정하고 이렇게 많이 못 버는 분들일수록 지원이 많이 가는 설계가 됐다는 거고요.
이해를 돕기 위해서 한 가지 예를 든다면 6000만 원을 기준으로 해서 4인 가구에게 지원하는 지원방식을 차등을 해서 지금 준비를 했습니다.
그러니까 1500만 원, 맨위에 1500만 원 번 가구 경우에 4인 가구 경우에는 6000만 원에서 부족한 4500만 원을 반으로 나눈 2250만 원을 지원하면 번 돈과 지원받은 액수를 합하면 3750만 원이 되는 겁니다.
맨밑에 4500만 원을 번 가구의 경우에는 1500만 원이 6000만 원에서 부족하니까 그 절반 750만 원을 보태주면 합계 5250만 원을 가처분소득으로 쓸 수 있게 되는 거죠.
요지는, 핵심은 차등지원한다는 것이고 기준소득을 넘게 버는 가구는 지원이 없다, 이게 가장 전통적인 의미에서의 기본소득과 개념이 다른 겁니다.
이 한 장만 더 설명 드리면 개념이 정확해질 거예요.
현행제도에 의해서 지금 2020년에 최저임금 전액을 8590원을 받는 풀타임 근로자 경우에 1년 동안 번 금액의 근로장려금을 보태주도록 돼 있는데 이렇게 되면 가처분소득이 2300만 원 좀 넘는데 연소득이.
안심소득제도를 도입하면 이분에게 안심소득으로 1900만 원이 보조가 돼서 4000만 원 넘는 가처분소득이 생긴다는 거고요.
참고로 최저임금을 1만 원으로 올릴 때 가정해서 계산해보아도 이 안심소득제도가 훨씬 더 처분가능소득을 높여주는 기능을 한다, 이렇게 설명을 드리면 개념은 설명이 겨우 된 겁니다.
이름은 다르지만 어떻게 보면 큰 틀로는 전체를 지원할 건지, 아니면 선별해서 집중적으로 지원할 건지, 이 차이가 아닐까 싶은데 이건 좀 이야기를 해봐야 될 것 같아요.
어떤 게 바람직한 건지.
지금 말씀하신 것 중에 제가 이해를 정확하게 했는지 모르겠어요.
가구를 대상으로 지급하는.
1인당인데 가구로 할 수 있는 거죠.
4인 가구를 예를 들어서 그렇지, 지원은 1인당으로.
기본소득과 마찬가지로.
소득인정액을 가구단위로 산정을 해야 되는 것 아닙니까?
자산하고 환산해서.
인정액이라는 개념이니까.
4인 가구 기준으로 해서 그냥 곱하기 4를 했을 뿐이고요.
750만 원이 기준이 되겠죠.
1인당.
1인당 750만 원.
갖고 있는 자산 이런 건 따지지 않고 소득만 가지고.
소득만 가지고 일단 계산한 거예요.
어린이는 그러면 무조건 3000만 원씩 받는 거예요?
아니죠.
아니죠.
3000만 원이 아니라 750이죠.
1인당이니까.
어린이 1인당?
1인당 750만 원이고.
그런데 뭐 그 액수의 많고 적음은 산정하기에 따라 달라질 것 같고,.
이게 왜 6000만 원이 됐느냐 하면 지금 중위소득 가까운 금액을 내후년에 시행한다고 보고 6000으로 잡은 거고요.
5000으로 잡아도 됩니다.
문제는 다줄 것인가, 그것을 지금 말씀하신 것처럼 어떤 기준을 잡아서 그 사람들에게 줄 것인가, 그거 가장 큰 차이 아닌가요?
저런 새로운 설계를 할 수도 있는데요.
문제는 우리가 근본적으로 고민해야 될 게 하나 있어요.
있는 돈을 쓰는 거라면 없는 사람한테 주는 게 맞아요.
이미 있는 돈을 쓴다면.
그런데 만약에 새로운 재원을 만들어야 된다면 새로운 재원을 만들어서 사업을 해야 된다면 결국 증세를 해야 되고 증세를 하는 사람들과 세금을 더 내는 사람들과 혜택 받는 사람들이 다르면 조세저항이라고 하는 게 생기죠.
왜냐하면 세금을 더 내도 자기한테 혜택이 없는데요.
저건 예를 들면 있는 재원을 쓸 때는 유용해요.
그런데 없는 재원을 만들어서 가야 된다면 사실은 재원을 만들 수가 없죠.
그래서 사실 저게 매우 정의에 부합하는 것 같지만 실제로 실현 가능성이 매우 떨어지는 거죠.
그래서 사실은 기본소득제도라고 하는 게 의미가 있는 겁니다.
왜냐하면 사실 세금을 내는 사람과 혜택을 보는 사람이 분리되면 증세가 어렵거든요.
세금을 내는 사람도 혜택을 일단 봐야 돼요.
그런 측면에서 같이 받는 게 중요한데 저는 이것보다 더 큰 혜택이 있다고 봐요.
아까 오세훈 전 시장님께서 그런 말씀하셨잖아요.
제가 왜 복지얘기를 안 하고 경제얘기를 하느냐, 사실 복지적 측면도 있고 경제적 측면도 있죠.
예를 들면 소액의 기본소득을 지역 화폐 형태로 지급할 때는 그 혜택 자체는 세금을 많이 내는 사람은 별로 없어요.
다만 이게 경제의 선순환에 도움을 줘서 경제활성화를 할 수 있다면 그 혜택은 사실은 세금을 많이 내는 사람이 더 많이 받게 되죠.
경제성장의 과실을 그들이 더 많이 갖지 않습니까?
그렇기 때문에 이 세금을 내서 내가 나도 혜택을 볼 뿐만 아니라 경제선순환에 혜택을 내가 더 많이 얻는다고 하면 조세저항이 줄어들겠죠.
없어지진 않겠지만.
그래서 우리는 앞으로 우리가 가야 될 길은 새로운 정책을 만들 때는 있는 돈을 쓴다고 계산하면 안 되고 없는 재원을 만들어 가면서 그 정책을 시행해야 되기 때문에 과연 그 재원을 만들 수 있느냐, 어디에 쓸 것이냐가 아니라 어떻게 그 돈을 만들 것이냐에 더 관심 가져야 된다는 것이고요.
그래서 경제효과 부분에 집중하는 것이고 그래서 현금이 아닌 지역화폐로 지급해야 된다, 현금으로 지급한다면 거의 효과가 없다, 그렇게 말씀을 드린 겁니다.
그런데 그 얘기 들으면서 한마디로 말해서 돈 내는 사람을 설득하기 위해서 말하자면 중간소득 이상의 분들한테도 혜택을 줘야 된다는 논리신 것 같아요.
간단히 얘기하면.
그런데 그거 그렇게 돈 내는 분들이 단순하진 않죠.
어떻게 보면 그분들을 좀 바보 취급한다는 느낌도 전 들어요.
설계하신 것 보면 조금 주거든요.
그런데 그걸 조금 받기 위해서 나는 많이 내야 되거든요.
대부분의 봉급생활자들이.
그거를 논거로 제시하는 모습 보면서 그건 좀 너무 쉽게 생각하신다, 그 정도가지고 조세저항이 줄어들까, 저는 늘 그런 생각이 들어왔습니다.
지금 말씀하시는 건 소비가 경제성장을 이끌 수 있다고 가정하고 계신데 그건 있을 수가 없어요.
그게 소득주도성장이거든요.
소비는 경제성장을 있을 수가 없는 얘기예요.
어떻게 소비가 마차가 말을 끈다는 얘기랑 똑같은 얘기예요.
소비가 경제성장을 이끌 순 없어요.
불가능한 거예요.
그러니까 그건 잘못 전제가 잘못됐다고 생각되고요.
지금 이 지사님께서 예산을 절약해서 도민들에게 나눠주는 그게 뭐 이름을 뭐라고 합니까?
재난지원금이라고 하나요?
재난기본소득은 공무원 역할을 축소한다는 점에서 작은 정부를 지향하고 있는 겁니다.
그래서 증세를 하지 않는다는 전제조건 하에서 계속 하는 것이 저는 좋다고 생각해요.
그런 차원에서.
증세를 하지 않는 차원에서 결국 정부의 역할이 줄어드는 거예요.
재난기본소득을 하게 되면.
공무원의 역할도 줄어드는 거고 지금 공무원이 역할을 너무 많이 해서 문제가 되는 거거든요.
우리나라는.
그러니까 그런 차원에서 그런 식의 기본소득, 예산을 절약해서 사업을 좀 줄이고 해서 그걸 도민들한테 주는 것, 그건 아주 굉장히 바람직한 저는 정책이라고 생각이 돼요.
그러니까 그런 건 좋은데 문제는 증세를 한다 그러면 그건 저는 반대예요.
왜냐하면 증세를 하게 되면 이건 또 다른 패러다임이 바뀌는 거예요.
그래서 그 정도, 부분적으로 그렇게 말씀드릴 수 있습니다.
이게 결국에는 소득을 지급하고 지급하는 쪽이 있고요.
그 다음에 이 재원을 마련하는 쪽이 있지 않습니까?
양쪽이 다 있어요.
지급할 때 이렇게 좀 복잡하지만 정밀하게 설계해서 어려운 분들부터 도와주자 라고 말씀하실 수가 있는데 사실 알고 보면 세금을 걷는 쪽도 제대로 조세정의가 이뤄지기만 한다면 고소득자가 더 많이 내게 돼 있거든요.
연봉 5000만 원 이상되는 분들은 지금 42% 소득세율을 적용 받으시고요.
1500만 원 이하 되시는 분들 6% 받기 때문에 이렇게 돼 있습니다.
그러니까 조금 복지만 보지 말고 전체 이렇게 재정구조를 보게 되면 사실 양쪽에서 다 복잡하게 선별할 필요는 없는 거죠.
어려운 분들 돕기 위해서라도 줄 때는 단순하게 가장 단순하고 효율적으로 드릴 수 있는 방법으로 모두에게 보편적으로 지급하고, 사실은 재원을 마련하는 쪽에서 정의를 실현하면 됩니다.
제가 보면.
고소득자가 당연히 더 부담할 수밖에 없게 돼 있고 그렇지 않다면 그건 정의에 어긋나는 것이기 때문에 그렇게 만들어야 하고 이렇게 하면 훨씬 효과적인 행정이 되고 제가 보기에는 박기성 교수님 말씀하시는 것처럼 행정적인 비용, 행정비용도 훨씬 덜 들 것 같아요.
그래서 그런 방향으로 생각해보시면 어떨까 하는 게 제 생각이에요.
경제효과와 관련해서 자꾸 얘기가 나오니까 이 점을 분명히 짚어야 될 것 같습니다.
과연 소득기준으로 봤을 때 그 밑에 있는 분들한테 드리는 게 승수효과, 돈이 돌아가는데 따른 경제에 기여하는 부분이 더 클 것이냐, 아니면 중간선 이상 되는 분들한테 드리는 게 유효수요를 창출해서 소비하도록 해서 경제에 기여하는 바가 클 것이냐 따져보면 분명한 결론은 예상하기 어렵지 않을 것 같아요.
어려운 분들은 가난한 분들은 이런 지원금이 오면 돈이 없어서 못 써서 그렇지 돈만 생기면 뭘 쓸게 많았거든요.
금방 쓸 거예요.
굳이 그렇게 3개월에 한시적으로 제도를 하지 않더라도 그런데 좀 금전적으로 여유 있는 분들은 받으면 원래 쓸 데다가 그 돈을 쓰긴 하겠지만 그만큼 다른 데 쓸 게 줄어들기 때문에 저축하는 효과가 생길 거예요.
그래서 그걸 경제학적으로 굉장히 복잡하게 뭐 한 60%~50% 남는다 저축한다, 이런 분석들이 나오는 것 아니에요.
그런 의미에서 한정된 예산을 가지고 쓴다는 전제 하에 무한정 쓴다 그러면 다 드려도 되지만 한정된 예산을 최대한 절약해서 쓴다는 관점에서 보면 그 경제효과를 극대화 할 수 있는 방법은 어려운 분들, 소득이 적은 분들한테 집중하는 게 가장 경제효과가 크다.
그렇죠.
이 대전제가 있어요.
오 시장님이나 박 교수님의 대 전제는 증세하지 말고 현재 있는 재원을 어떻게 효율적으로 쓸 것이냐에 집중돼 있습니다.
그런데 우리나라는 실제로 두 분 다 아시겠지만 조세부담률이 OECD 평균에 비해서 매우 낮죠.
그리고 사회복지지출 OECD 평균으로 한다면 국민총생산에 22%쯤 되죠.
우리나라는 11%가 안 돼요.
10.몇% 이런 정도란 말이에요.
우리 사회는 이제 저부담저복지 사회인데 중부담중복지로서 또는 고부담고복지 사회로 가야 됩니다.
북유럽처럼.
못 가죠.
왜냐하면 증세 자체를 하면 엄청난 저항이 있습니다.
현 상태를 유지하면서 있는 재원을 어떻게 잘 쓰냐도 당연히 고민해야 되지만 앞으로 어떻게 재원을 만들어서 국민들이 동의하는 하에 어떻게 가능한 재원을 추가로 만들어가면서 복지를 늘릴 것이냐, 이걸 고민해야 되거든요.
우리 과제잖아요.
모두가 동의하는.
그런데 아까 교수님 말씀하셨잖아요.
공급과 수요는 말과 마차의 관계가 아니에요.
왼쪽 바퀴와 오른쪽 바퀴 관계 같은 겁니다.
어느 한쪽이 끌어가는 관계가 아니죠.
양자가 순환해야 되는 관계니까 그런데 현재의 경제상황은 전 세계 모두가 대부분 전문가들이 인정하는 것처럼 수요가 줄어들어서 그런 거예요.
이 점을 부인하시면 안 됩니다.
이건 공급역량은 기술혁명으로 점점점 늘고요.
예를 들면 전세계화 돼서 정말 글로벌 기업들의 생산역량은 엄청나거든요.
소위 한계생산비가 거의 제로에 수렴하지 않습니까, 특히 디지털 경제들은.
거긴 일자리가 필요 없어요.
노동이 필요 없습니다.
서버만 증설하면 돼요.
그런데 이런 상황에서는 계속 고용은 줄고 소비역량은 점점 침체되니까 바퀴 균형이 깨지는 거예요.
제가 이 말씀을 자꾸 드리는 이유는 복지정책 측면이 당연히 있죠.
왜냐하면 국민들 가처분소득을 늘려주니까.
그런데 이게 경제에 기여할 수 있어야 되는 거죠.
모든 정책은 중첩적 효과를 내는 게 좋습니다.
이중의 효과를 내는 게 좋잖아요.
그런데 기본소득은 두 가지 효과를 동시에 갖는 거예요.
기존의 복지정책과는 좀 다르게 복지적 측면도 있지만 부의 불평등을 완화하는 측면도 있지만 더하기 소비를 진작해서 수요공급의 균형을 이뤄서 자본주의 시장경제에 지속적 발전을 담보하는 측면이 있다는 거예요.
잠깐만요.
그래서 증세를 안 하려고 하시니까 증세를 우리가 해야 됩니다.
그런데 증세를 당장하면 세금에 대한 우리 국민들 저항이 너무 크잖아요.
불신이 있어요.
세금 내 다른 데 쓰겠지, 나한테는 아무 혜택이 없어, 이렇게 생각하는데 그걸 아니다, 국민들이 내는 세금은 다 국민들에게 되돌아간다는 확신을 주는 게 필요하고요.
이거 하나만 더 하겠습니다.
짧게.
오세훈 시장님은 국민들의 소득수준이 일정하게 늘어난다고 생각하는 것 같아요.
그런데 우리 사회는 9:1 또는 2:98사회입니다.
소득은 거의 비슷하게 하다가 갑자기 마지막 단계에서 확 늘어나죠.
그래서 세금을 내면 예를 들면 아주 소수의 엄청난 고소득자가 부담을 하는 거지 대부분의 납세자는.
그건 아니지.
잠깐만요.
상당수의 거의 상당수의 납세자들은 자기가 내는 것보다 받는 게 더 많아요.
그건 그렇지 않죠.
소득분포 10분위로 나눈 걸 보면 중위소득이 연봉 한 2800만 원 정도 나옵니다.
작년통계로.
그러니까 이 프로를 보고 계시는 분들 중에 혹시 봉급생활자가 계시다면 본인이 2800만 원 정도 연봉이상이라면 내가 주로 증세의 대상이 되겠구나 이렇게 생각하시면 정확할 것 같아요.
그걸 호도하시면 안 됩니다.
아니 증세의 대상이 아니라는 게 아니고 증세의 대상이 되긴 하는데 증세로 내는 것보다 받는 게 더 많다, 이 말이죠.
그리고 또 하나 다시 한 번 강조하고 싶은 건 굉장히 기본소득제도가 경제성장과 관계된 것처럼 지금 분위기가 흘러가고 있어요.
이 토론이.
계속해서 그 말씀만 하시니까.
그런데 실제로 가장 중요한 기능은 어떻게 하면 근로유인을 만들어낼 것이냐, 어떻게 하면 이 벌어지고 있는 소득 격차를 최대한 줄일 수 있느냐냐, 이런 본질적 기능에 초점이 맞춰져야 되는데 계속 이야기가 그렇게 거기에 초점이 맞춰져 있어요.
실제로 우리 주변에 복지혜택을 제대로 받지 못해서 송파 세모녀 사건, 끔찍하죠.
기억하기도 싫을 정도로.
영화로 치자면 <나, 다니엘 블레이크> 같은 그 영화 보면서 우리 마음이 굉장히 무거웠잖아요.
거기에 등장하는 여자 주인공 케이티 같은 경우 복지제도가 제대로 작동 안 함으로 생기는 정말 어려운 가정형편이 그대로 묘사되는 걸 보면서 굉장히 무거운 마음으로 봤는데 바로 그런 복지 사각지대에 있는 사람들을 어떻게 보호하느냐를 고민하다 보니까 이 제도가 나온 거예요.
그러니까 이 기본소득제도가 마치 좌파의 전유물인양 그렇게 인식돼 있었는데 사실은 실제로는 우파가 먼저 창안한 겁니다.
이게 프리드먼 적자 적선 시카고에서 공부하신 교수님도 계시지만 프리드먼 교수가 사실은 그런 점을 해결하기 위해서 효율적으로 해결하기 위해서 안심소득이라고 우리가 이름을 붙인 우파 버전의 기본소득을 제기를 하고 그리고 그것이 바탕이 돼서 여기까지 논의가 온 거거든요.
역사적으로 봤을 때.
부의 소득세 하시는 거죠.
음의 소득세, 부의 소득세, Negative Income Tax를 말하는 건데요.
거기에 초점을 맞춰서 생각한다 그러면 경제효과도 경제효과지만 어려운 사람들, 특히 복지사각지대에 있다, 갑자기 실직했다, 갑자기 병에 걸렸다, 이런 분들에게 어떻게 그 위기를 극복할 수 있도록 해주냐 본질적인 기능에 초점을 맞춰서 고민을 해볼 필요가 있다.
제가 말씀드리고 싶은 건요.
올해 복지보건노동예산이 181조 6000억이거든요.
본예산, 중앙정부의.
전혀 인건비 빼고 사업예산, 지방정부 빼고 지금 도지사님이 계신 그런 지방정부 빼고 중앙정부가 쓸 수 있는 복지보건노동예산이 182조원이에요.
또 추경이 59조 2000억 됐으니까.
또 그거 사실 대부분 복지나 노동예산일 텐데 엄청난 돈이에요.
그러니까 182조라 하더라도 만약에 1000만 명한테 준다 그러면 가상적 얘기입니다.
그러면 1년에 182만 원을 세후로 받게 돼요.
4인 가족이라면 곱하기 4하게 되면 7280만 원이 됩니다.
7280만 원에 처분가능소득이 있으면 해외여행도 할 수 있어요.
그런 식의 돈이 지금 쓰이고 있는 거예요.
우리나라에.
복지보건노동 사업예산이.
잘 쓸 수 있습니다.
이런 제도를 통해서 안심소득세 같은 제도를 통해서 정말 잘 쓸 수 있는 돈이 저는 저렇게 뿔뿔이 흩어지고 있다, 이렇게 말씀드리고 싶습니다.
그러면 안심소득을 하면 증세는 필요 없는 건가요?
저희는 증세 필요 없다고 보죠.
왜냐하면 저희들이 소요되는 예산을 계산해보니까 53조 정도 필요하고요.
그 중에서 11조 정도는 기존에 지급되던 기초수급자들의 경우에 지급되던 생계급여, 자활급여, 주거급여 같은 것 또 국세청에서 지급하는 근로장려금이나 자녀장려금, 이게 11조거든요.
그걸 전용하면 되기 때문에 실제로 순증하는 예산은 42조 정도 나오는데 그 정도는 저희는 어떻게 계산을 했느냐 하면 왜 증세가 거의 필요없냐 하면요.
앞으로 한 3년 내에, 지금까지 복지예산 늘어온 것 아까 저복지에서 중복지로 간다고 그러셨잖아요.
지금 그 과정에 있는데 매년 복지예산이 11.9%정도가 늘어나고 있어요.
그 추세는 거의 평균적입니다.
앞으로 한 3년 정도 계산하면 앞으로 2, 3년 뒤에 이 제도를 지금부터 준비해도 2, 3년뒤에 시행할 테니까 시행할 때쯤 되면 자연적으로 늘어나는 복지예산이 한 90조 넘습니다.
그중에 절반만 써도 충분히 감당 가능하다, 이렇게 보는 거죠.
저는 사실 안심소득제도 굉장히 좋은 아이디어인 것 같습니다.
그리고 그런 아이디어가 사실 많았어요.
여러 가지 개념적으로 생각해보면 사실 이상적인 제도들은 많거든요.
그런데 그게 아직 막 토론하다가 결과적으로 지금 사실 기본소득이란 제도가 전세계적으로 테이블에 올라와 있는 거거든요.
보편적으로 다 나눠주는 것에 대해서 논쟁하는 거죠.
사람들이.
선별하는 것에 대해선 그렇게 논쟁하지 않습니다.
보통 그렇게 시행하고 있기도 하지만 그걸 더 확대해서 안심소득처럼 보편적 선별급여제도 같은 거죠.
굉장히 많은 사람들 대상으로 하는.
그렇게까지 논쟁이 안 되는 이유는 뭐냐하면 현실에서 잘 될까, 이런 생각이 들서 그런 거예요.
어떤 어려움이 있는 건가요?
왜 그러냐하면 지금 말씀하신 대로 되려면 자영업자나 프리랜서나 이런 분들까지 소득을 즉각적으로 정부가 계속 파악해야 되는 거예요 아마 매달 급여를 주려고 하면 매달 파악해야 되고요.
연간 급여를 주려고 해도 그해 말이라도 주려고 하면 즉각적으로 11월 달 되면 11월까지 소득은 딱 파악돼야 1월 1일에라도 줄 수 있는 이런 게 되거든요.
그런데 그렇게 파악을 할 수가 없습니다.
사실.
우리나라 자영업자들의 소득을 매출 정도는 신용카드 데이터 정도 가지고 파악을 할 수는 있는데 실제로 이분들이 쓴 비용을 제하고 이분들이 가져간 소득이 얼마인지 파악하기도 어렵고요.
추정할 수 있는데 추정하기가 굉장히 어려워지고 있는 섹터가 프리랜서들인데 요즘은 플랫폼에 접속해서 플랫폼에서 잠깐 일감 받아서 디자인 작업해서 보내주거나 또 배달 주문 받아서 배달하거나 대리운전하시거나 이런 분들 많은데 소득이 한 달에 500만 원 됐다가 100만 원됐다가 이래요.
경기에 따라서 또 뭐 플랫폼의 경쟁상황에 따라서 막 바뀌는 거죠.
그럼 이걸 500만 원 버셨다가 사실은 100만 원을 그 다음 달에 벌게 됐을 때 드려야 되거든요.
이걸 파악하는 건 제가 보기에 굉장히 어렵습니다.
현실적으로 어렵다.
현실적으로 어려워요.
그렇기 때문에 가장 단순한 방법은 그냥 보편적으로 지급하는 겁니다.
지급하고 조세사이드에서 조세를 잘 걷으면 돼요.
조세는 세정을 어차피 지금 하고 있고 나중에 다 계산해서 받기 때문에 어떻게 보면 이런 거죠.
원래 딱 맞춰서 드려야 되는데 계산해서 딱 맞춰서 드리기 어렵기 때문에 모든 사람에게 일단 드리고 나중에 정산합시다.
나중에.
많이 번 분들은 많이 내세요, 이렇게 정산하는 방식이 사실 어려운 분들한테 더 좋습니다.
송파 세 모녀 사건하고 <나, 다니엘 블레이크> 말씀을 하셔서 생각해보면 송파 세 모녀 사건의 비극 핵심은 뭐냐하면 이분들이 정부에 여러 가지 수당이 있는데 꼼꼼히 찾아서 다 신청했으면 도움을 받으셨을 수도 있습니다.
사실.
가서 매달려서 사회복지사한테 계속 찾아달라고 하고 그러셨으면 될 수도 있는데 이분들은 그럴 만한 의지라든지 그럴 만한 여건이.
몰랐을 수도 있고.
마음의 여건이 이런 것들이, 지식이 부족했을 수도 있고 이런 것들이 덜 되셨던 거예요.
<나, 다니엘 블레이크> 다니엘 블레이크가 가서 아프다고 아프니까 수당 달라고 설득하는데 정부 쪽에 있는 사람이 공무원이 계속 안 주잖아요.
이런 일들이 안 벌이지게 하려면 일단 어려운 분들한테 조건 없이 다 드린 다음에 나중에 그분들이 소득이 생겼을 때 받아온다, 환수한다, 그렇게 하는 게 더.
그게 더 현실적이다,.
지금 안심소득세도 그렇게 설계되고 있는 거예요.
그러니까 기본소득이나 안심소득이 지금 말씀하신 그 문제를 해결하기엔 똑같이 기능하는 겁니다.
그러니까 다 주고 예를 들어 750만 원 주고 사후정산 말씀하셨잖아요.
연말정산 식으로 이것도 당연히 사후정산 할 수 있는 거죠.
똑같아요.
그리고 이 지점에서 하나 짚고 넘어갈 건 지금까지 행정은 그랬습니다.
그런데 앞으로 행정은 그게 실시간으로 파악이 가능해질 거예요.
과학기술이 발전하고 있고 이른바 디지털트랜스포메이션이 이뤄지면서 거기다가 블록체인까지 들어오기 때문에 이제는 속일 수 없을 겁니다.
실시간으로 소득파악이 가능해지는 세상이 다가오기 때문에 지금까지 행정시스템을 전제로 한 논의는 조금 아웃 오브 니트.
제가 한 말씀드릴게요.
저는 선별기술은 근본적으로 큰 문제는 아닐 수도 있다고 생각해요.
그런데 예를 들면 우리 박기성 교수님이나 오 시장님께서 말씀하시는 것처럼 기존에 모든 복지, 또는 일부 복지를 폐지하고 이걸 예를 들어 안심소득이든 어쨌든 보편적 지급으로 전환을 한다고 말씀하시잖아요.
특히 그 중에서도 어려운 사람한테 지원하자는 방식으로 가자는 것 아닙니까?
그런데 이건 이미 증명된 실패의 길을 가시는 거예요.
왜냐하면 우리가 스위스 예를 많이 들죠.
기존에 모든 복지를 정리하고 1인당 300만 원씩 주자 해도 국민투표에서 부결됐잖아요.
그건 실패해서가 아니죠.
왜 부결, 부결해서 실패했죠.
그 시도는.
시도가 실패한 거죠.
시도가 실패한 거죠.
왜 실패했느냐 하면 기존 복지 제도를 폐지하는 것에 대해서 저항이 있는 거예요.
우리나라는 아직도 복지지출정도가 매우 낮아서 두 배 정도 늘려야 된다고 우리가 생각하잖아요.
이게 OECD기준으로 한다는 걸.
늘리는 걸 저소득층 위주로 늘려서 안심소득으로 하자는 거죠.
그러니까 잠깐, 우리는 그걸 늘려가야 되고 그런데 늘리는 것들은 기존 복지제도를 폐지해서 없애고 이쪽으로 하는 게 아니고 기존 복지제도 소위 핀셋형 소위 선별적 요소가 있는 유용한 제도들은 계속 확대해나가고요.
늘어나는 부분의 일부를 저는 기본소득 형태로 가야 된다고 보는 거예요.
재원이 충분하면 그렇게 가면 좋죠.
재원을 마련해서 해야 한다니까요.
기존에 있던 것들을 전환하고 더 이상 늘리지 말자, 증세하지 말자고 하는 것은 결국은 많이 가지고 많이 소득 받는 사람들이 부담을 더 이상지지 않겠다, 이 얘기거든요.
오 전 시장님이 재원 이야기 했으니까 그 이야기도 해주시죠.
그래서 이게 기존 복지를 대체하게 되면 사실은 여태까지 주장했던 정말 필요한 곳을 골라서 주자는 얘기에 반하는 거예요.
자기모순에 빠지는 측면이 있죠.
그런데 더더구나 이 새로운 제도, 안심소득은 가난한 사람 사람을 더 집중 지원하는 거예요.
그것도 뭉뚱그려서.
예를 들면 그런데 어려운 사람도 차이가 있죠.
아주 건강한 사람도 있고 예를 들어 장애인도 있어요.
아예 몸을 못 쓰는 사람도 있고 이런 사람들 일률적으로 똑같이 지금 지급하게 되잖아요.
그러면 문제고 발생하죠.
이걸 보여드리는 게 나을 것 같아요.
차라리 이 순간에 보여드리는 게 낫겠어.
이 순간에 이걸 보시면.
그래서 준비 했습니다.
그러니까 지금 안심소득제로 폐지가 아니라 대체되면서 확대되는 거예요.
지원이.
폐지하고는 다릅니다.
대체되면서 확대되는 거예요.
기존 제도가 더 급여가 커지는 거죠.
그게 생계급여, 주거급여, 자활급여고.
그건 안심소득을 대체가 되는.
대체뿐만 아니라 확대되는 거죠.
지원이 더 커지는 거예요.
근로장려금과 자녀장려금은 지원이 커지는 거고 그리고 나머지 제가 그냥 예를 든 거예요.
지금 말씀하신 장애인 연금 있죠.
다 살아 있어요.
실업급여, 아동수당 기초연금 여기 다 있나.
가정육아수당, 육아휴직급여, 한부모가족자녀 양육비, 산재보험급여, 직접일자리, 참전수당, 무공수당, 고엽제수당, 다 살아 있어요.
그러니까 이 5개를 제외하고는.
이 순간에 이것도 같이 보여드려야 되는데 이게 지금 두 분이 주장하는 기본소득 하에서 폐지되는 것들이거든요.
우리 안심소득에서 전부 존치되는 것이 기본소득제도에서는 전부 사라져요.
여기서 돈 빼 갖고 하자는 논리 아닙니까?
이원재 대표님 그렇잖아요?
제가 그거 설명 드릴게요.
오히려 거꾸로 말씀하시는 거예요.
그러니까 거꾸로 말씀하시는 거예요.
말씀드릴게요.
잠깐만 들어주시겠어요?
괜찮습니다.
저희가 계산을 해본 건데요.
저건.
어떤 신문에서 저걸 폐지할 제도라고 보도를 했는데 폐지할 제도가 아니고 기본소득제를 도입하면 안심소득제하고 사실 결과적으로 비슷한 효과를 낼 수도 있어요.
왜냐하면 기본소득보다 지급하는 소득액이 낮으면서 성격이 비슷한 것들을 사실 합치는 게 맞거든요.
예를 들면 아동수당 같은 제도는 대표적인 제도입니다.
7세 이하 아동이 있는 가정에 아동 1인당 10만 원씩 월 10만 원씩 지급되고 있지 않습니까?
이 제도는 기본소득이 예를 들어서 전 국민에게 30만 원씩 지급된다.
그러면 10만 원인 아동수당을 30만 원으로 올려드리면 되는 거예요.
똑같이 기본소득이 되는 거죠.
그런 방식으로 각종 수당을 정리했을 때 어떻게 되는지 시뮬레이션 한 겁니다.
그랬더니.
요지를 정리하면 이렇게 되는 것 아닙니까?
결과적으로.
여기에 지금 소득공제 등 각종 세금 감면 제도에 제일 큰 포션이 56조, 이 비용을 갖다가 그 재원으로 쓰시겠다는 것 아니에요?
세 가지가 있어요.
하나는 지금 말씀하신 소득세 비과세 감면을 없앤다.
왜냐하면 소득세 비과세 감면은 소득이 많은 분들이 많이 받으세요.
감면도 많이 받죠.
소득세를 많이 내니까.
아까 말씀드린 연봉 2800이상만 되면 다 여기 해당됩니다.
아닙니다.
그건 감면 받으시는 분들이 있을 수 있는데 그게 아니고.
비율은 다르겠지만.
계산해봤죠.
저희들도.
그렇게 해서 소득세 비과세 감면을 일단 없애고 그리고 아동수당 같은 성격의 제도는 기본소득으로 통합해서 상향조정하고, 그리고 정부에 낭비되는 재정 아까 박기성 교수님 말씀하셨는데 그런 것을 대폭 줄이고 예를 들면 지방정부에 지금 남아 있는 순세계잉여금이라든지 남아 있는 여러 가지 각종 기금들이 있어요.
그걸 정리하면 월30만 원 정도의 기본소득제를 전국민에게 내년부터도 시행할 수 있겠다, 이런 시뮬레이션을 했던 겁니다.
그런데 이제 그 말씀하신 것 중에서 저게 다 없어지니까 손해를 보는 것 아니냐라는 말씀을 하시는데 그렇지 않아요.
손해를 보는 게 아니라 결국은 이렇게 요약할 수 있는 거예요.
거의 대부분의 봉급생활자들, 거의 대부분의 저소득층들, 거의 대부분의 갑자기 위기를 맞은 사람들이 보게 되는 복지혜택들, 이런 것들을 전부 뭉뚱그려서 폐지한 다음에 거기에 들어가는 재원을 모아서 전 국민에게 고루 나눠주자는 결론이 되는데 그렇게 되는 건 우리 속담에 지나칠지 모르지만 벼룩의 간을 내먹어라, 이런 표현도 사실 과하지 않은 거예요.
지금 말씀하신 거는 어림짐작으로 말씀하시는 거고 저희가 그 부분을 연구를 했죠.
그래서 계산을 해보니까 일단 국세청에서 제공하는 소득 1%단위에 따라서 이렇게 쭉 얼마나 비과세 감면을 받는지 데이터하고 과세대상 소득데이터가 있습니다.
우리 종합소득 연말정산 할 때 쓰는 그 데이터예요.
그걸 봤더니 이렇게 시행을 만약에 한다면 제가 말씀드린 대로 그대로 시행한다면 전체 국민 중에서 상위 12%정도가 손해를 봐요.
상위 12%요?
그리고 취업자, 소득이 있는 사람 중에서는 약 20~25%정도가 손해를 봅니다.
그러니까 상대적으로 소득이 높은 분들이 손해를 보는 건 사실입니다.
잠시만요.
지금 기본소득이건 안심소득이건 나온 배경이 4차산업혁명시대, 그리고 코로나19 이후에 일자리 감소, 아니면 소득불균형, 이런 문제들을 해결하기 위한 방법이잖아요.
그래서 이게 아니면 이거고 이게 아니면 이거고 이런 상황은 아니잖아요.
그래서 지금 양쪽 진영에 두 분 의견들을 했으니까 조금 이따 더 이야기 나누고요.
지금 밖에서 시청자 여러분들 의견이 계속 올라오고 있는데 지금 네 분 주장을 듣고 아마도 여러 가지 의견을 주셨을 것 같습니다.
어떤 의견들이 왔는지 한 번 들어보죠.
김수지 아나운서 굉장히 오래 기다렸는데 의견 전해주시죠.
오늘도 <100분토론> 유튜브 채널과 iMBC 홈페이지 통해서 실시간 방송 진행되고 있고요.
시청자 분들 다양한 의견 보내주고 계십니다.
바로 살펴보겠습니다.
먼저 ‘기본소득 해준다고 놀고 먹지 않습니다’ 이런 의견 있었고요.
‘4차 산업혁명시대에 일자리가 사라질 위기에 처해있다 기본소득은 이에 대한 대비책이다.
그리고 공짜 돈이 아니고 침체된 경기를 살리려는 마중물입니다’ 이렇게 기본소득을 복지정책에 아니라 경제정책으로 이해해야 한다는 의견들이 있었습니다.
반면에 이런 의견들도 있었는데요.
‘대규모경제충격이 있었을 때 현금 살포하는 건 그렇다쳐도 멀쩡히 굴러갈 때 기본소득 주면 뭐가 남냐’ 이런 의견, 그리고 ‘산유국도 아니고 돈이 하늘에서 떨어지나요, 다 우리 후대들이 갚아야 할 돈입니다.
그리고 돈 주면 다 좋아하지, 그리고 나라 망하지’ 이렇게 나라 재정을 생각하면 장기적으로 봐야 한다 라는 댓글들도 있었습니다.
이 외에도 ‘기본소득을 주면 근로의욕이 떨어질 것이다, 아니다 오히려 오를 것이다’ 이 부분은 의견이 분분했고요.
‘보편적 복지도 아직 멀었는데 한 달에 얼마 준다고 혹하지 맙시다, 이렇게 필요 없는 사람들에게까지 선별 없이 돈을 준다고 보편적 복지는 아니다’ 이런 지적도 있었습니다.
시청자 댓글 살펴봤습니다.
역시 예상대로 찬반 지금 시청자 의견 올라온 것도 이쪽 찬성하는 분들, 또 여기 오 전 시장님 쪽에서 주장하시는 걸 찬성하시는 분들이 있는 것 같은데 이재명 지사 같은 경우에는 기본소득을 장기적으로 증세가 필요하다고.
그럼 말로는 이렇게 증세하는 게 쉬울지 몰라도 구체적으로 이걸 어떻게 확보하는 게 사실은 숙제고 이건 돈을 받는다는데 나는 내고 받는 건가, 이런 생각을 을.
아까 이 대표님 한 것에 대해서 조금,.
그 얘기, 시간이 별로 없는 것 같아요.
짧게.
짧게 잠깐.
이 대표님이 구상하고 있는 게 밀턴 프리드먼이 음소득세를 얘기할 때 그 상황이거든요.
똑같아요.
안이.
사실은 음소득세가 실행이 안 됐잖아요.
미국에.
그 이유가 뭐냐 하면 중산층들 입장에서 엄청나게 지금 반발할 수밖에 없었다고요.
조세감면 그런 것들이 있잖아요.
하여튼 봉급생활자로 대표되는 중산층하고 저소득층이 반발함으로 인해서 결국은 시행이 안 됐거든요.
뭐냐 하면 그게 안 된 이유가 바로 그런 여러 가지를 없애고 조세감면하고 사실은 음소득세나 제대로 된 기본소득제나 똑같거든요.
결과는.
그런데 그게 안 된 이유는 바로 실현 불가능하다는 걸 제가 말씀드리고 싶어요.
지금 이 대표님이 하는 것이 진짜 실현되면 좋은데 그게 실현 불가능하니까 그 대안을.
서로 실현 가능성을 서로 어렵다고 말씀하시는데요.
대안으로 지금 안심소득제를 하자는 거죠.
제가 실현 가능한 방법을 제가 지금 알려드릴게요.
이게 게.
증세하는 법입니까?
증세하는 법이에요.
실제로.
이번에 재난기본소득, 또는 정부의 재난지원금을 지역화폐로 지급했더니 실제로 현장 효과가 있는 건 인정하셔야 됩니다.
그건 인정해야 되고요.
예를 들면 똑같은 13조원을 과거 방식으로 IMF 때 169조원을 기업들이 지원했는데 지금도 한 60조는 못 받았다는 거거든요.
그럼 과연 그게 국민들한테 얼마나 효과가 있었는지 지금 검증이 안 되는데 이번에 단 1회 13조 원 가지고 효과가 있었던 건 분명한 사실이에요.
이걸 부인하시면 안 될 것 같은데요.
예를 들면 이게 얼마큼 경제에 효과가 있는지 하는 것들을 체감을 했기 때문에 저는 그렇게 생각하는 거죠.
세금을 내라고하면 내기 싫은데 이게 우리 모두에게 혜택이 된다고 하면 낼 거다, 그러니까 먼저 우리가 가용예산 범위 내에서 1년에 한 50만 원 정도는 25조원 정도는 마련할 수가 있으니까 1년에 한 두 번 네 번 정도 해보고 그게 유효하다, 이렇게 생각되면 25조 원 정도 현재 마련할 수 있잖아요.
그 다음에 이건 정말 유용한데 하면 아까 말씀하신 것처럼 5조 원 넘는 조세 감면 분 중에서 조금씩 줄여가면서 기본소득을 늘리는 거예요.
한 회 정도.
예를 들면 20만 원 이렇게 늘리고, 또 국민이 동의하면 또 더 늘리고.
이래서 저는 한 100만 원 정도 마련할 수 있다고 보고 1년에.
그런 다음에 이게 세금을 내는 것이 경제활성화에도 도움 되고 우리 삶에도 도움 되고 불평등 개선에 도움 되는 구나 판단되면 증세에 대한 저항도 적어지고 동의가 많아질 거예요.
그러면 그때는 본격적으로 증세를 해야 되는데 사실 할 수 있는 게 많습니다.
우리가 세금을 안 걷고 있는 게 있는데 데이터를 이용해서 사실은 글로벌 디지털 기업들이 돈을 벌면서 세금을 하나도 안 내요.
우리가 만든 데이터인데.
거기다 세금을 부과하는 게 있을 수 있고요.
또 한 가지는 예를 들면 환경오염 시키면서 돈 버는 기업들, 거기에 이익 중 일부에 부과해서 세금을 낼 수도 있고요.
로봇세는 워낙 많이 아니까 그런 것들은 할 수 있는 거죠.
그래서 그렇게 해서 조금씩 늘려가는 거예요.
마지막으로 제가 드리고 싶은 말씀은 보통 기본소득 주면 누가 일 하겠어 라는 지적이 있는데 저희가 생각하는 기본소득의 최종 목표는 현재 화폐 가치로 지금 기초생활수급자 1인에게 지급되는 50만 원 정도가 적정하다고 봐요.
월5050만 원 정도.
월 50만 원을 전 국민한테.
최대로.
그럼 예산이.
잠깐만요.
200조가 더 드는데.
300조인데.
그건.
계세보세요.
자꾸 그러지 말고 얘기를 끝까지 듣고.
그게 최종 목표, 일단 15년 20년쯤 후에.
일단은 연간 100만 원, 연간 200만 원, 이런 정도로 하는 거죠.
그 다음에 우리가 아까 얘기했던 대로 10% 정도 증세해야 된다면 200조예요.
아까 얘기했지 않습니까?
OECD 평균 사회복지지출 맞추려면 200조 정도 현재 가치로.
그래서 이걸 순차적으로 하자, 그래서 최종적으로 월 50만 원 정도라고 우리는 보기 때문에 한 10년, 20년 후에 엄청난 노력해서 최대치로 50만 원 받고.
명목입니까, 실질입니까?
실질적으로죠.
실질적으로요?
그럼 굉장한 돈이죠.
굉장한 돈이죠.
그런데 보통은.
그 정도 되면 다른 복지는 다 망가져 있습니다.
자꾸 이렇게,.
얘기마저 하시죠.
죄송합니다.
아니 너무 황당해 가지고 지금.
최대가 그렇다고요 1년에 우리는 저는 한 5년 내로는 11년에 50만 원 내지 100만 원 정도 목표해야 된다, 1년에.
그 정도 해야 되고 최대로 해도 월 30~50정도이기 때문에 이것 때문에 50만 원 받고 일 안 할 사람은 없어요.
오히려 반대로 지금 기초생활수급자로 선정되면 일정소득이 넘으면 탈락하잖아요.
일 안 해요.
만약에 우리가 일정 소액의 소득을 인정해주면 지금은 노동이 생계의 수단입니다.
그거 아니면 먹고 살 길이 없어요.
그런데 최저한에 3, 50만 원 정도 돼서 가구원 4명당 120만 원 정도 생기면 한 달에 100만 원만 벌어도 살 수 있는 거예요.
그럼 어떤 일이 벌어지냐하면 새로운 일자리 생산성은 낮지만 삶의 질을 높이는 만족도 높은 직업, 예를 들면 예술 일자리, 문화 일자리, 귀농, 이런 것들이 대량으로 생겨납니다.
일자리 문화 상당부분 해결할 수 있어요.
그래서 너무 과격하게 너무 크게 목표를 잡아서 그 돈이 어디 있냐 해서도 안 되고.
목표를 작게 잡아 시작하자고 했더니 애걔 그거 가지고, 이렇게 얘기해도 안 되는 거죠.
아니 제가 좀 말씀을 드리고 싶은 건.
황당하다고 하셨는데 얘기를 해주시죠.
단기적으로 말씀하시는 액수를 계산해보면 1만 원에서 4만 원 정도 됩니다.
월로 환산하면.
아까 50만 원.
단기적으로 말씀하신 걸 환산하면.
그 정도 가지고 소득보전효과나 빈부격차 해소나 뭔가 목표로 하는 경제진작효과나 이런 건 굉장히 미미하다고 볼 수밖에 없고요.
중기를 지나서 장기목표라고 하는 말씀하신 그 액수를 하려고 하면 우리나라 지금 예산이 500조 정도 좀 넘는데 그 중에 다른 것 다 안 하고 복지예산만 써도 거의 거기에 도달하는 300조 정도가 해당되는데 그건 현실적으로 굉장히 불가능한 말씀을 하시고 계시는 거고요.
그래서 그런 점을 의식하셔서 그런지 이걸 10년, 15년 장기로 말씀하시는데 그건 문제점을 피해가는 언급라고 저는 생각합니다.
마치 단기적으로 하는 게 아무 재원 마련에 문제가 없는 것처럼 그렇게 지금 포장하시는 거라고 받아들여져요.
그래서 차라리 현실성 있는 것은 저희가 제안한 대로 연간 50조 정도 재원을 써서 어려운 사람들 집중적으로 돕고, 요즘에 논의가 제기되고 있는 아까 4차 산업혁명이나 팬데믹 이후에 일자리 문제, 소득불안정, 직업불안정의 문제는 전 국민 고용보험제도나 올해부터 법이 만들어졌으니까 내년부터 시행될 한국적 실업부조나 이렇게 해서 정말 갑자기 실업에 위기에 처한 분들 정말 앞이 캄캄한 분들에게는 그렇게 해결을 해드리는데 돈을 써야지 이렇게 장기적으로 기본소득에 돈을 쓰기 시작하면 지금 전부 다 조금씩 조금씩 부족한 연금제도, 2050년 되면 연금도 지금 고갈 된다 그러잖아요.
거기도 돈 써야죠.
건강보험도 더 돈 집어넣어야죠.
그 다음에 실업보험에도 더 집어넣어야죠.
우리가 해야 할 일이 굉장히 많은데 이건 다 손도 못 댄다.
그렇게 되면 복지에 대해서 가치를 두고 일해 온 분들은 경기할 일이죠.
사실 오늘 이 자리에서 기본소득이냐 안심소득 갖고 토론하고 있지만 이 자리에 빠진 분들이 계세요.
복지전문가들이나 복지에 종사하는 분들은 이런 논쟁 자체를 굉장히 허황되게 봅니다.
왜냐하면 기본소득이 되든 안심소득이 되든 잘못하다간 복지 전반이 위기에 처했을 때 국민들이 보호 받아야 될 제도적 장치들이, 다시 말해서 사회안전망이 전부 구멍나고 부실해진다, 그런 관점에서 저는 오히려 지금 시점에서 논의를 해야 될 건 안심소득과 더불어서 전 국민 고용보험 그리고 한국적 실업부조제도를 패키지로 3세트를 동시에 다 해가지고 촘촘하고 튼튼한 사회안전망을 만드는 게 훨씬 더 국민들을 위하는 길이다.
그리고 저소득층을 위하는 길이고 빈부격차를 줄이는 길이고 경제를 진작시키는 길이다.
이 점을 강조해서 말씀드리고 싶습니다.
아니 13조 써서 지금 두 달 동안 시장이 펄펄 끓고 있는데 그거 1년에 4번만 하면 1년 내내 유지된다는 이야기입니다.
그럴 수 없어요.
그럴 수 없습니다.
현장에서 느끼고 있잖아요.
그럴 수 없고요.
그리고 아까 50만 원에 대해서 제가 말씀드릴게요.
50만 원이 4인 가족이라고 그러면 200만 원이잖아요.
월 200만 원.
월 200만 원이죠.
이거 로또입니다.
잘 보세요.
4인 가족 200만 원이면 12를 곱하면 2400만 원이고 요새 이자율이 1%잖아요.
그럼 24억에 로또를 맞는 거예요 24억의 로또예요.
그러면 분명히 노동공급에 문제가 발생합니다.
이게 그냥 단순하게.
20년 후에, 최대 장기목표라니까.
아니죠.
20년 후에도 지금 실질소득이라고 그러셨잖아요.
그럼 지금 가치하고 똑같은 거고 그럼 모든 사람들이 24억 로또를 맞는 거예요.
그럼 어떻게 되는 거예요.
도대체 이 나라가.
이게 황당한 말씀이에요.
지금.
우리가 그냥 50만 원해서 아주 간단하게 생각하지만 이게 계속 지급되는 거거든요.
200만 원이 계속 나온다고요.
그러면 노동공급에 정말 문제가 발생하는 겁니다.
글쎄요.
200조 150조 이런 얘기하면 시청자 여러분들께서도 저 돈이 어디 있냐 이렇게 생각할 수 있는데요.
우리나라 올해 예산이 550조원입니다.
그런데 20년 전에 우리나라 예산이 100조 원이었어요.
450조 원이 늘었습니다.
20년 전이면 먼 과거 같기도 하지만 사실 다 우리가 사회생활 할 때입니다.
엄청나게 많이 늘었거든요.
앞으로 성장률이 계속,.
아니요.
그건 생각하시는 것과 다를 겁니다.
7%, 8% 성장할 때하고 지금 하고 같나요.
유럽국가들 계속 마이너스 성장해왔고 미국도 성장률 3% 이하 계속 기록을 했었는데 그 기록하는 동안에도 계속해서 정부예산이 늘었어요.
전 세계적으로 계속 생긴 현상입니다.
그런데 그 예산은 사실은 어떻게 잘 쓰느냐가 굉장히 중요한 겁니다.
어떻게 잘 쓰느냐, 잘 쓰는 방법을 토론하는 거라고 저는 생각을 합니다.
200조 원이니까 황당하다, 이건 저는 맞지 않다고 생각하고 오히려 박 교수님 말씀하신 것처럼 노동하고 상관없이 그렇게 급여를 많이 줄 경우에 그건 안심소득이나 기본소득이나 마찬가지일 텐데 노동 공급의 문제가.
그건 다르죠.
그건 완전히 다릅니다.
그것 때문에 안심소득이 나온 겁니다.
노동공급에 문제가 생길 수 있다, 이건 토론해볼 필요가 있는데 저는 이렇게 생각합니다.
저는 지금 문제는 노동공급이 줄어드는 게 문제가 아니고 일자리가 급격하게 없어지고 있는 게 문제라고 생각합니다.
아까 말씀하신 것처럼 투자가 생산적인 부문으로 가는 게 더 나을 수 있어요.
삼성전자 반도체 공장에 1조원이 투자되는 게 국민들한테 1조원이 그냥 주어지고 그게 자영업자 전통시장 상인들한테 가는 것보다 생산적일 수 있습니다.
그런데 어떻게 살아요.
이 국민들은.
이걸 얘기하는 것이지 않습니까?
이분들이 사시게 만드는 방법으로 소득 분배하는 것에 대해서 지금 얘기하고 있는 거죠.
그래서 기본소득제를 도입하면 어쨌든 이게 생산성이 낮은 부문일 수도 있고 여기에서 사실 노동공급이 별로 필요 없는 부분이 될 수도 있습니다.
미래에.
그러면 사실 말씀하신 것처럼 더 창의적으로 사람들이 활동하고 하고 싶은 일 하고 적성에 맞는 일 하고 이러면서 살아가는 부분이 생길 수 있다는 거죠.
국민들 삶의 질은 높아지면서도 생산적인 부문은 그대로 보전할 수 있는 그런 방법을 얘기하는 거죠.
만약에 이대로 가서 생산적인 곳들은 계속 투자가 되고 부가가치 높아지는데 일자리는 생기지 않고 소득이 분배되지 않으면 어떻게 삽니까?
지금 그런 방식으로 생각을 해봤으면 좋겠다라는 그런 생각이에요.
지금 두 분은 수요와 공급이 따로 따로 논다고 자꾸 말씀하시는데 가격이 그걸 맞춰주는 거예요.
가격의 기능이 바로 수요와 공급을 맞춰주는 거거든요.
예를 들어서 수요가 떨어지면 가격이 내려가고 그러면서 자원배분이 되는 거거든요.
그게 경제학의 기본이에요.
그걸 지금 수요가 다르고 공급가 다르다고 자꾸 생각하시니까 물론 생각이 이게 사실 경제학적 사고는 시스템적 사고니까 이게 사실 쉽진 않아요.
제가 일반인들한테 이해시키기는 쉽지 않은데 가격이 바로 수요와 공급을 맞춰주는 거고 수요와 공급이 계속 맞아가면서 그래서 가격이 떨어지기도 하고 가격이 올라가기도 하고 이러면서 수요 공급이 맞으니까 이게 다 거래가 일어나는 거지 그렇지 않고서 수요 따로 공급 따로 라는 것은 그건 있을 수가 없어요.
아니 그런데 제 말씀은.
이 말씀 듣고 한꺼번에 말씀해주세요.
또 다른 관점에서,.
10년 뒤, 20년 뒤에는 일자리가 없는 세상을 생각을 해야 된다는 거예요.
그 말씀을 드리는 거예요.
노동공급의 문제가 아니고.
일자리가 사라지는데 그 해결을 돈으로 다 할 순 없는 거예요.
일자리가 사라지고 변화 하는 과정에서 노동시장은 끊임없이 재교육과 전직을 통해서 적응할 수 있는 능력을 근로자들에게 키워주는 과정이 필요한 거고 그래서 지금 교육의 기능이 어렸을 때 중학교 고등학교 대학교까지 공부하고 마는 세상에서 평생동안 직업교육을 반복적으로 받는 평생교육시대로 넘어가는 것인데 그렇게 하는 데 돈이 들어가요.
그거 하는 것도 일종에 복지죠.
그거 할 비용 같은 걸 다 긁어모아서 나눠주자 그러니까 우리가 반대하고 있는 겁니다.
그건 지금 서로의 주장이 다르니까 여기서 어떤 결론을 내려도 어떤 분들이 수긍할 것 같진 않으니까요.
그 정도 얘기하시고 아까 잠깐 근로의욕 이야기가 나왔는데 사실 기본소득 이야기가 처음에 나왔을 때 가장 큰 문제가 지적됐던 부분이죠.
일정한 돈을 계속해서 지급하게 되면 사람들이 일하지 않을 것이다, 이 부분은 이 부분은.
제가 하나만 정리할게요.
가능하면 제가 좀 말씀드릴 기회를 주시면 좋겠습니다.
지금까지 시간을 제일 오래 쓰셨어요.
압축적으로 말씀해주시죠.
예를 들면 이렇게 한 번 상상을 해보죠.
발상의 전환인데요.
지금은 전체 국민 중에서 특정 소수를 골라서 일종에 지원을 해주죠.
소수라고 하기엔.
절반인데?
잠깐만요.
그거 아닙니다.
그 얘기 아니라니까요.
기초생활수급자라는 걸 선정해서 거기다 생계비 지원을 해주잖아요.
그게 몇% 3, 4% 정확하지 않은데 하여튼 일부를 골라서 주고 나머지는 안 주고 있어요.
이걸 발상을 바꿔서 전원에게 다 똑같이 50만 원 주고 나머지한테 다 똑같은 액수를 환수한다고 생각해 보십시오.
어떤 효과가 있느냐 하면 지금은 골라 받는 사람들은 더 일하면 탈락돼요.
노동을 회피합니다.
그런데 전원에게 주고 안 줘도 될 사람들에게서 세금으로 환수하게 되면 그럴 필요 없죠.
오히려 늘어난다.
그렇습니다.
그러면 이 사람들이 선택의 폭이 전혀 달라집니다.
새로운 유형의 일자리들, 아까 말씀드렸던 생산성은 낮지만 삶의 만족도가 높은 일자리들, 즉 창의적인 일자리들, 이런 것들이 생겨날 수 있어요.
재원의 추가부담 없이 다만 세금을 내는 사람들은 적게 버는 사람은 적게 내고 많이 버는 사람 많이 내게 되니까 이 과정에서 사실은 부의 불평등도 약간은 완화가 되죠.
똑같은 재원으로.
그 말씀 드리고 싶습니다.
지금 말씀하신 효과가 그럴 듯하게 굴러가면 좋겠는데 실제적으로 현실에서 실험을 했잖아요.
핀란드에서 2017년, 2018년 2년 동안 그 실험한 겁니다.
일을 열심히 하느냐 안 하느냐를 보기 위해서 실업상태에 있는 젊은이들 2000명을 선정해서 우리 돈으로 치면 월 75만 원을 주면서 실험을 했는데 2년 하고 그만뒀어요.
성공적이었으면 넓히거나 확대했을 거예요.
실패했기 때문에 그만뒀어요.
그리고 최근에 보고서가 나왔어요.
그 보고서가 헬싱키대학의 힐라모 교수 보고서를 보니까 완벽한 실패다.
조금도 근로의욕을 고취시키지 못했다.
일각에서는 8% 정도가 늘어서 성공이라고 그러는데 그게 정상적으로 보면 50% 이상 늘어나야 성공이라고 보고 실패했다고 결론을 내리는 겁니다.
그러니까 지금 지사님 말씀하신 건 이론적으로 그렇게 굴러갈 것 같은데 실제로 사람의 마음은 그렇지 않았더라 라는 실험결과가 나온 거예요.
근로의욕을 고취한 게 아니고 삶의 만족도가 개선됐다는 결과예요.
그것조차도 주관적이죠.
그것도 신뢰할 수가 없다고 이 분이 말씀하셨어요.
제가 힐라모 교수하고 얼마 전에 줌으로 얘기를 했어요.
2시간 동안 세미나를 같이 했는데 핀란드 기본소득 실험이 워낙 언론에 많이 나와서 가짜뉴스가 되게 많아요.
그래서 설명을 일단 드려야 될 것 같습니다.
기본소득을 젊은이들한테 준 게 아니고 장기실업자들이 10몇만 명이 핀란드에 있습니다.
이분들이 실업부조 대상자들이고 원래 실업부조를 75만 원을 받던 분들이에요.
실업부조라는 게 계속 가서 보고해야 되고 교육훈련 받으라고 하면 가야 되고 시키는 게 많아요.
그걸 없애고 아무것도 없이 돈만 줄 테니까 아무 데나 써라, 똑같이 75만 원 주는 실험을 한 겁니다.
그러니까 다시 말해서 돈 안 받던 사람한테 기본소득을 지급한 게 아니고 75만 원 이미 받고 있는 사람한테 채찍 맞으면서 75만 원을 받고 있던 사람들, 채찍 때리면서 일하세요 일하세요 하면서 주던 걸 그냥 드릴 테니까 자유롭게 쓰세요 라고 줘서 그럼 어떻게 되나 본 겁니다.
2년 동안 2000명 대상으로 보고 나머지 10몇 만 명과 비교한 거예요.
그러니까 채찍 그룹에서 일을 더 많이 할까, 당근그룹에서 일을 더 많이 할까, 이게 중요한 질문이었던 거예요.
힐라모 교수도 그걸 연구질문으로 하고 연구를 했는데 사실 당근그룹에 대해서 기대가 많았어요.
이분들은.
자유롭게 놔두면 훨씬 많이 일할 거다, 훨씬 많이 취업할 거다 라고 생각해서 페이드 워크, 유급노동을 많이 할 거라고 생각한 거죠.
그런데 나중에 까놓고 보니까 1년에 73일과 79일 딱 6일 차이만 났어요.
굉장히 실망을 한 겁니다.
그런데 제대로 연구를 사실 짜지 못한 측면이 있는데 약간의 추가질문에서 나온 것들이 있어요.
그게 뭐냐 하면 물론 만족도도 당연히 당근그룹이 만족도는 높습니다.
정부에서 뭐라고 안 그러니까.
채찍그룹보다 높고 또 한 가지는 그러면 뭐 했냐 그랬더니 무급노동을 많이 했어요.
무급노동이라 하면 나는 집에서 자녀하고 더 많은 시간을 보냈다, 그리고 나는 커뮤니티 지역공동체 가서 자원봉사활동을 더 많이 했다, 이런 얘기들이 나왔어요.
삶의 질이 올라가는.
그렇죠.
삶의 질이 올라가고 꼭 돈 받으려고 일을 더 한 건 아니지만 일을 한 거죠.
자녀를 돌보는 건 중요한 일 아닙니까?
우리 가정에서 엄마 아빠들이 굉장히 많이 하고 있는데.
대표님 말씀 중에 죄송한데 저희가 끝날 시간 돼서 할 얘기가 있잖아요.
유튜브 라이브 통해서 조금 더 이야기 시간 내주시면 저희가 일단 지상파 방송은 여기서 마치고 계속해서 이 자리에서 유튜브 통해서 못 다한 이야기가 많아서 그 이야기를 계속 이어가도록 하겠습니다.
유튜브 라이브 들어오셔서 저희와 계속해서 이야기 함께 하시죠.
조금만 더 기다려주시죠.
