{
  "name": "tvdebate-front-v2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^2.3.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.119",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "antd": "^4.24.1",
    "axios": "^0.21.1",
    "d3": "^6.2.0",
    "d3-selection": "^3.0.0",
    "lodash": "^4.17.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^7.2.2",
    "react-router-dom": "^6.28.0",
    "react-scripts": "5.0.1",
    "sass": "^1.80.7",
    "tinygradient": "^1.1.5",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/d3-selection": "^3.0.11",
    "@types/lodash": "^4.17.13",
    "@types/mathjs": "^6.0.7",
    "@types/react-redux": "^7.1.11",
    "@types/react-router-dom": "^5.3.3",
    "@types/sass": "^1.43.1"
  }
}
