.root-div {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  .vis-area {
    flex-grow: 1;
    // width: calc(100% - 330px);
  }

  .bubble {
    margin-top: 115px;
    flex: 1;
    justify-content: center;
  }

  .concept-recurrence-plot {
    flex: 1;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;

    .fullSvg {
      width: 100%; // 부모 컨테이너의 전체 너비 사용
      flex: 1;
      // 필요한 경우 높이도 설정
    }

    .subChart-section {
      width: 100%; // 부모 컨테이너의 전체 너비 사용
      flex: 1;
      // 필요한 경우 높이도 설정
    }
  }
}
