$navi: #9c27b0;

.mainLink {
  text-decoration: none;
  margin-top: 0px;
  z-index: 1000;
  //   text-align: justify;
}

.navi {
  position: absolute;
  display: flex;
  text-align: justify;
  width: 100%;
  height: 60px;
  background-color: $navi;
  color: white;
  padding-right: 150px;
}

.title {
  flex: 3.5;
  display: flex;
  align-items: center;
  margin-left: 20px;
  font-weight: 600;
  font-size: 28px;
}

.initializeLocation {
  flex: 1.6;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 10px;
  margin-left: -20px;
}

.resetButton {
  font-size: 11px;  
  color: #333333;
}

.button {
  background-color: #74c562;
  width: 50px;
  height: 20px;
  border-radius: 5px;
  border-width: 0px;
}

.participantsFilter {
  flex: 3.5;
  display: flex;
  flex-direction: row;
  margin-right: 10px;
}

.pkGroup {
  display: flex;
  width: 100%;
  flex-direction: row;
}

.pkSpace {
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding-top: 5px;
  padding-bottom: 2px;
}

.pkImage {
  flex: 4;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.pkName {
  flex: 1;
  font-weight: 400;
  font-size: 10px;
  text-align: center;
  align-items: center;

}

.keywordFilter {
  flex: 1.8;
  display: flex;
  flex-direction: row;
  margin-right: 10px;
  // background-color: blue;
}

.frequencyOfDebate {
  flex: 3;
  display: flex;
  flex-direction: row;
  // background-color: red;
}

.scriptOption {
  display: flex;
  align-items: center;
  gap: 10px;
}

.subtitle {
  font-weight: bold;
}

.toggle {
  display: flex;
  align-items: center;
  width: 70px;
  height: 30px;
  padding: 5px;
  border-radius: 20px;
  cursor: pointer;
  background-color: gray;
  transition: background-color 0.3s ease-in-out;
  position: relative;
}

/* 기본 상태(HIDE) - 텍스트 오른쪽 */
.toggle {
  justify-content: flex-end;
}

/* 활성화 상태(SHOW) */
.active {
  background-color: #3498db;
  justify-content: flex-start;
}

.text {
  font-size: 10px;
  font-weight: bold;
  color: white;
  transition: color 0.3s;
  padding: 0 5px;
  z-index: 1;
}

.circle {
  width: 20px;
  height: 20px;
  background-color: white;
  border-radius: 50%;
  transition: transform 0.3s ease-in-out;
  position: absolute;
}

/* 기본 상태(HIDE) - 원 왼쪽 */
.circle {
  left: 5px;
}

/* 활성화 상태(SHOW) - 원 오른쪽 */
.active .circle {
  left: calc(100% - 25px);
}

.subtitle {
  width: 70px;
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 12px;
  text-align: center;
  background-color: #9c27b0;
  margin-right: 5px;
}

.svg {
  margin-top: 10px;
}

.grayscale {
  filter: grayscale(100%);
  opacity: 0.5; // 선택된 요소보다 덜 눈에 띄도록 설정
  transition: filter 0.3s ease, opacity 0.3s ease;
}

.slider {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.customSliderWrapper {
  position: relative;
  width: 100%;
  height: 60px;
}

.customSlider {
  position: absolute;
  pointer-events: none;
  appearance: none;
  left: 0.5rem;
  width: 89%;
  height: 0px;
  border-radius: 4px;
  background: none;
  top: 28px;
  z-index: 4;
}

.customSlider::-webkit-slider-thumb {
  pointer-events: auto;
  appearance: none;
  height: 16px;
  width: 16px;
  background: white;
  border: 1.5px solid #8a42d4;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  z-index: 5;
}
.customSlider::-moz-range-thumb {
  pointer-events: auto;
  height: 16px;
  width: 16px;
  
  border: 1.5px solid #8a42d4;
  border-radius: 50%;
  cursor: pointer;
}

.thumbLeft {
  z-index: 5;
  background-color: transparent;
}
.thumbRight {
  z-index: 4;
  background-color: transparent;
}

.sliderRange {
  position: absolute;
  width: 85%;
  top: 1.5rem;
  left: 0.75rem;
  height: 8px;
  border-radius: 4px;
  background: linear-gradient(to right, #ffffff, #5c3b1f);
}

.sliderMarks {
  position: absolute;
  top: 0.4rem;
  left: 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.sliderMark {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateX(-50%);
  text-align: center;
  height: 100%;
}

.markCircle {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 1.5px solid white;
  background: transparent;
  margin-bottom: 4px;
  box-sizing: border-box;
  transition: background 0.2s ease;
}

.markCircle.active {
  background: white;
}

.markLabel {
  font-size: 8px;
  color: white;
}

.triangle {
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 6px solid white;
  margin: 0 auto;
  margin-top: -10px;
  margin-bottom: 5px;
}
